\newif\ifdraft\drafttrue %\draftfalse % \draftfalse hides comments
\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{commath}
\usepackage{array}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}  %Required
\usepackage{amsthm}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algorithmic}
\usepackage[dvipsnames]{xcolor}
\usepackage{subcaption}
\usepackage{caption}
\usepackage[english,italian]{babel}

\NeedsTeXFormat{LaTeX2e}
%\usepackage[
%ruled
%, vlined
%, linesnumbered]{algorithm2e}

\ifdraft
\newcommand{\todo}[1]{{\Large{{\bf TODO:} \color{red}{#1}}}}
\newcommand{\comment}[1]{{\Large{\color{red}{** #1 **}}}}
\else
\newcommand{\todo}[1]{}
\newcommand{\comment}[1]{}

\fi
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage{xspace}
\def\naf{\ensuremath{\raise.17ex\hbox{\ensuremath{\scriptstyle\mathtt{\sim}}}}\xspace}

\newif\ifdotikz\dotikzfalse
\dotikztrue

% TikZ start
\ifdotikz
% for j in $(egrep 'beginpgfgraphicnamed\{[^\{\}]*\}' *.{tex,sty} | tr \{\} ' ' |  
%   awk '{print $3;}'); do pdflatex --jobname=$j aspfoa.tex ; done  
\usepackage{pgfplots}\usetikzlibrary{plotmarks}
%\usepackage{tikz}
%\usetikzlibrary{shapes,arrows,backgrounds,%
%matrix,patterns,arrows,decorations.pathmorphing,decorations.pathreplacing,%
%positioning,fit,calc,decorations.text,shadows%
%}
\pgfrealjobname{thesis}
% activate this to speed up compilation; add -shell-escape to pdflatex
%\usetikzlibrary{external}\tikzexternalize[optimize=false]
%% pgfplots settings
\pgfplotsset{
	compat=1.13 % version for compiler
	, filter discard warning=false % remove notes while compiling
	, legend cell align=left
	, minor grid style={loosely dotted, lightgray}
	, major grid style={loosely dashed, lightgray}
}

\else

\long\def\beginpgfgraphicnamed#1#2\endpgfgraphicnamed{\includegraphics{#1}}

\fi

\newenvironment{program}
{ \begin{itemize}
    \setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}     }
{ \end{itemize}   }
% TikZ end

%\graphicspath{ {images/} }
\title{Enhancing and Applying Answer Set Programming:\\
{\Large Lazy Constraints, Partial Compilation and Question Answering}}
%\title{Alternative Evaluation Strategies and Applications of Answer Set Programming}
\date{\today}
\author{Bernardo Cuteri\\ Department of Mathematics and Computer Science, UNICAL}

\begin{document}

\selectlanguage{english}

\maketitle

\tableofcontents

\addcontentsline{toc}{chapter}{Introduction}
\input{chapters/introduction}

\part{Enhancing ASP Systems on Grounding-intensive Programs}
%Lazy constraints and partial compilation of ASP Programs
\input{chapters/chapter3_0}
\input{chapters/chapter3_1}
\input{chapters/chapter3_2}

\part{An Application of ASP to Closed-Domain Question Answering}
\input{chapters/chapter2}

\input{chapters/conclusions}

\bibliographystyle{plain}
\bibliography{bibliography}



\end{document}
