@book{Quinlan1993c45,
  author={J.R. Quinlan},
  year={1993},
  title={C4.5: Programs for Empirical Learning},
  publisher={Morgan Kaufmann},
  xplace={San Francisco, CA},
}
@book{Gebser2012aspbook,
author = {Gebser, Martin and Kaminski, Roland and Kaufmann, Benjamin and Schaub, Torsten},
doi = {10.2200/s00457ed1v01y201211aim019},
publisher = {Morgan Claypool},
title = {{Answer Set Solving in Practice}},
year = {2012}
}
@incollection{Clark1978,
author = {Clark, Keith L},
booktitle = {Readings in nonmonotonic reasoning},
file = {:home/ps/{\_}science/mendeley/1978 - Negation as Failure.pdf:pdf},
pages = {311--325},
title = {{Negation as Failure}},
year = {1978}
}
@incollection{DBLP:series/faia/Achlioptas09,
  author    = {Dimitris Achlioptas},
  _editor    = {Armin Biere and
               Marijn Heule and
               Hans van Maaren and
               Toby Walsh},
  title     = {Random Satisfiability},
  booktitle = {Handbook of Satisfiability},
  series    = {FAIA},
  volume    = {185},
  pages     = {245--270},
  publisher = {{IOS} Press},
  year      = {2009}
}

@inproceedings{DBLP:conf/ijcai/AlvianoD16,
  author    = {Mario Alviano and
               Carmine Dodaro},
  _editor    = {Subbarao Kambhampati},
  title     = {Completion of Disjunctive Logic Programs},
  booktitle = {{IJCAI}},
  pages     = {886--892},
  publisher = {{IJCAI/AAAI} Press},
  year      = {2016}
}

@inproceedings{DBLP:conf/lpnmr/AlvianoDLR15,
  author    = {Mario Alviano and
               Carmine Dodaro and
               Nicola Leone and
               Francesco Ricca},
  _editor    = {Francesco Calimeri and
               Giovambattista Ianni and
               Miroslaw Truszczynski},
  title     = {Advances in {WASP}},
  booktitle = {{LPNMR}},
  series    = {LNCS},
  volume    = {9345},
  pages     = {40--54},
  publisher = {Springer},
  year      = {2015}
}

@inproceedings{DBLP:conf/lpnmr/AlvianoDFLR13,
  author    = {Mario Alviano and
               Carmine Dodaro and
               Wolfgang Faber and
               Nicola Leone and
               Francesco Ricca},
  _editor    = {Pedro Cabalar and
               Tran Cao Son},
  title     = {{WASP:} {A} Native {ASP} Solver Based on Constraint Learning},
  booktitle = {{LPNMR}},
  series    = {LNCS},
  volume    = {8148},
  pages     = {54--66},
  publisher = {Springer},
  year      = {2013}
}

@inproceedings{DBLP:conf/cpaior/AschingerDFGJRT11,
  author    = {Markus Aschinger and
               Conrad Drescher and
               Gerhard Friedrich and
               Georg Gottlob and
               Peter Jeavons and
               Anna Ryabokon and
               Evgenij Thorstensen},
  _editor    = {Tobias Achterberg and
               J. Christopher Beck},
  title     = {Optimization Methods for the Partner Units Problem},
  booktitle = {{CPAIOR}},
  _series    = {LNCS},
  _volume    = {6697},
  pages     = {4--19},
  _publisher = {Springer},
  year      = {2011}
}

@article{DBLP:journals/tplp/AzizCS13,
  author    = {Rehan Abdul Aziz and
               Geoffrey Chu and
               Peter J. Stuckey},
  title     = {Stable model semantics for founded bounds},
  journal   = {{TPLP}},
  volume    = {13},
  number    = {4-5},
  pages     = {517--532},
  year      = {2013}
}

@article{DBLP:journals/tplp/BalducciniL13,
  author    = {Marcello Balduccini and
               Yuliya Lierler},
  title     = {Integration Schemas for Constraint Answer Set Programming: a Case
               Study},
  journal   = {{TPLP}},
  volume    = {13},
  number    = {4-5-Online-Supplement},
  year      = {2013}
}

@article{DBLP:journals/corr/BalducciniL17,
  author    = {Marcello Balduccini and
               Yuliya Lierler},
  title     = {Constraint Answer Set Solver {EZCSP} and Why Integration Schemas Matter},
  journal   = {CoRR},
  volume    = {abs/1702.04047},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.04047}
}

@inproceedings{DBLP:conf/lpnmr/BalducciniLS13,
  author    = {Marcello Balduccini and
               Yuliya Lierler and
               Peter Sch{\"{u}}ller},
  _editor    = {Pedro Cabalar and
               Tran Cao Son},
  title     = {Prolog and {ASP} Inference under One Roof},
  booktitle = {{LPNMR}},
  series    = {LNCS},
  volume    = {8148},
  pages     = {148--160},
  publisher = {Springer},
  year      = {2013}
}

@article{DBLP:journals/cacm/BrewkaET11,
  author    = {Gerhard Brewka and
               Thomas Eiter and
               Miroslaw Truszczynski},
  title     = {Answer set programming at a glance},
  journal   = {Commun. {ACM}},
  volume    = {54},
  number    = {12},
  pages     = {92--103},
  year      = {2011}
}

@article{DBLP:journals/ai/CalimeriGMR16,
  author    = {Francesco Calimeri and
               Martin Gebser and
               Marco Maratea and
               Francesco Ricca},
  title     = {Design and results of the Fifth Answer Set Programming Competition},
  journal   = {Artif. Intell.},
  volume    = {231},
  pages     = {151--181},
  year      = {2016}
}

@article{DBLP:journals/tplp/CalimeriIR14,
  author    = {Francesco Calimeri and
               Giovambattista Ianni and
               Francesco Ricca},
  title     = {The third open answer set programming competition},
  journal   = {{TPLP}},
  volume    = {14},
  number    = {1},
  pages     = {117--135},
  year      = {2014}
}

@article{DBLP:journals/fuin/PaluDPR09,
  author    = {Alessandro {Dal Pal{\`{u}}} and
               Agostino Dovier and
               Enrico Pontelli and
               Gianfranco Rossi},
  title     = {{GASP:} Answer Set Programming with Lazy Grounding},
  journal   = {Fundam. Inform.},
  volume    = {96},
  number    = {3},
  pages     = {297--322},
  year      = {2009}
}

@inproceedings{DBLP:conf/jelia/Dao-TranEFWW12,
  author    = {Minh Dao{-}Tran and
               Thomas Eiter and
               Michael Fink and
               Gerald Weidinger and
               Antonius Weinzierl},
  _editor    = {Luis Fari{\~{n}}as del Cerro and
               Andreas Herzig and
               J{\'{e}}r{\^{o}}me Mengin},
  title     = {OMiGA : An Open Minded Grounding On-The-Fly Answer Set Solver},
  booktitle = {{JELIA}},
  series    = {LNCS},
  volume    = {7519},
  pages     = {480--483},
  publisher = {Springer},
  year      = {2012}
}

@article{DBLP:journals/jair/CatDBS15,
  author    = {Broes de Cat and
               Marc Denecker and
               Maurice Bruynooghe and
               Peter J. Stuckey},
  title     = {Lazy Model Expansion: Interleaving Grounding with Search},
  journal   = {J. Artif. Intell. Res. {(JAIR)}},
  volume    = {52},
  pages     = {235--286},
  year      = {2015}
}

@article{DBLP:journals/tplp/DodaroGLMRS16,
  author    = {Carmine Dodaro and
               Philip Gasteiger and
               Nicola Leone and
               Benjamin Musitsch and
               Francesco Ricca and
               Konstantin Schekotihin},
  title     = {Combining Answer Set Programming and domain heuristics for solving
               hard industrial problems (Application Paper)},
  journal   = {{TPLP}},
  volume    = {16},
  number    = {5-6},
  pages     = {653--669},
  year      = {2016}
}

@inproceedings{DBLP:conf/aiia/DodaroRS16,
  author    = {Carmine Dodaro and
               Francesco Ricca and
               Peter Sch{\"{u}}ller},
  _editor    = {Stefano Bistarelli and
               Andrea Formisano and
               Marco Maratea},
  title     = {External Propagators in {WASP:} Preliminary Report},
  booktitle = {{RCRA}},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1745},
  pages     = {1--9},
  publisher = {CEUR-WS.org},
  year      = {2016}
}

@article{DBLP:journals/tplp/EiterFIKRS16,
  author    = {Thomas Eiter and
               Michael Fink and
               Giovambattista Ianni and
               Thomas Krennwallner and
               Christoph Redl and
               Peter Sch{\"{u}}ller},
  title     = {A model building framework for answer set programming with external
               computations},
  journal   = {{TPLP}},
  volume    = {16},
  number    = {4},
  pages     = {418--464},
  year      = {2016}
}

@inproceedings{DBLP:conf/birthday/EiterRS16,
  author    = {Thomas Eiter and
               Christoph Redl and
               Peter Sch{\"{u}}ller},
  _editor    = {Christoph Beierle and
               Gerhard Brewka and
               Matthias Thimm},
  title     = {Problem Solving Using the {HEX} Family},
  booktitle = {Computational Models of Rationality, Essays dedicated to Gabriele
               Kern-Isberner on the occasion of her 60th birthday},
  pages     = {150--174},
  publisher = {College Publications},
  year      = {2016}
}

@article{DBLP:journals/tplp/ErdemO15,
  author    = {Esra Erdem and
               Umut {\"{O}}ztok},
  title     = {Generating explanations for biomedical queries},
  journal   = {{TPLP}},
  volume    = {15},
  number    = {1},
  pages     = {35--78},
  year      = {2015}  
}

@article{DBLP:journals/aicom/ErdemPS16,
  author    = {Esra Erdem and
               Volkan Patoglu and
               Peter Sch{\"{u}}ller},
  title     = {A systematic analysis of levels of integration between high-level
               task planning and low-level feasibility checks},
  journal   = {{AI} Commun.},
  volume    = {29},
  number    = {2},
  pages     = {319--349},
  year      = {2016}
}

@inproceedings{DBLP:conf/iclp/GebserKKOSW16,
  author    = {Martin Gebser and
               Roland Kaminski and
               Benjamin Kaufmann and
               Max Ostrowski and
               Torsten Schaub and
               Philipp Wanko},
  _editor    = {Manuel Carro and
               Andy King and
               Neda Saeedloei and
               Marina De Vos},
  title     = {Theory Solving Made Easy with Clingo 5},
  booktitle = {{ICLP} TCs},
  series    = {{OASICS}},
  volume    = {52},
  pages     = {2:1--2:15},
  _publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  year      = {2016}
}

@inproceedings{DBLP:conf/aaai/GebserKROSW13,
  author    = {Martin Gebser and
               Benjamin Kaufmann and
               Javier Romero and
               Ram{\'{o}}n Otero and
               Torsten Schaub and
               Philipp Wanko},
  _editor    = {Marie desJardins and
               Michael L. Littman},
  title     = {Domain-Specific Heuristics in Answer Set Programming},
  booktitle = {{AAAI}},
  publisher = {{AAAI} Press},
  year      = {2013}
}

@article{DBLP:journals/ai/GebserKS12,
  author    = {Martin Gebser and
               Benjamin Kaufmann and
               Torsten Schaub},
  title     = {Conflict-driven answer set solving: From theory to practice},
  journal   = {Artif. Intell.},
  volume    = {187},
  pages     = {52--89},
  year      = {2012}
}

@article{DBLP:journals/ngc/GelfondL91,
  author    = {Michael Gelfond and
               Vladimir Lifschitz},
  title     = {Classical Negation in Logic Programs and Disjunctive Databases},
  journal   = {New Generation Comput.},
  volume    = {9},
  number    = {3/4},
  pages     = {365--386},
  year      = {1991}
}

@article{DBLP:journals/aim/KaufmannLPS16,
  author    = {Benjamin Kaufmann and
               Nicola Leone and
               Simona Perri and
               Torsten Schaub},
  title     = {Grounding and Solving in Answer Set Programming},
  journal   = {{AI} Magazine},
  volume    = {37},
  number    = {3},
  pages     = {25--32},
  year      = {2016}
}

@inproceedings{DBLP:conf/scm/KojoMS03,
  author    = {Tero Kojo and
               Tomi M{\"{a}}nnist{\"{o}} and
               Timo Soininen},
  _editor    = {Bernhard Westfechtel and
               Andr{\'{e}} van der Hoek},
  title     = {Towards Intelligent Support for Managing Evolution of Configurable
               Software Product Families},
  booktitle = {{SCM}},
  series    = {LNCS},
  volume    = {2649},
  pages     = {86--101},
  publisher = {Springer},
  year      = {2003}
}

@article{DBLP:journals/tplp/KoponenOJS15,
  author    = {Laura Koponen and
               Emilia Oikarinen and
               Tomi Janhunen and
               Laura S{\"{a}}il{\"{a}}},
  title     = {Optimizing phylogenetic supertrees using answer set programming},
  journal   = {{TPLP}},
  volume    = {15},
  number    = {4-5},
  pages     = {604--619},
  year      = {2015}
}

@inproceedings{DBLP:conf/lpnmr/LefevreN09a,
  author    = {Claire Lef{\`{e}}vre and
               Pascal Nicolas},
  _editor    = {Esra Erdem and
               Fangzhen Lin and
               Torsten Schaub},
  title     = {The First Version of a New {ASP} Solver: ASPeRiX},
  booktitle = {{LPNMR}},
  series    = {LNCS},
  volume    = {5753},
  pages     = {522--527},
  publisher = {Springer},
  year      = {2009}
}

@article{DBLP:journals/ai/LiuPST10,
  author    = {Lengning Liu and
               Enrico Pontelli and
               Tran Cao Son and
               Miroslaw Truszczynski},
  title     = {Logic programs with abstract constraint atoms: The role of computations},
  journal   = {Artif. Intell.},
  volume    = {174},
  number    = {3-4},
  pages     = {295--315},
  year      = {2010}
}

@article{DBLP:journals/tplp/MannaRT15,
  author    = {Marco Manna and
               Francesco Ricca and
               Giorgio Terracina},
  title     = {Taming primary key violations to query large inconsistent data via
               {ASP}},
  journal   = {{TPLP}},
  volume    = {15},
  number    = {4-5},
  pages     = {696--710},
  year      = {2015}
}

@inproceedings{DBLP:conf/asp/NogueiraBGWB01,
  author    = {Monica Nogueira and
               Marcello Balduccini and
               Michael Gelfond and
               Richard Watson and
               Matthew Barry},
  _editor    = {Alessandro Provetti and
               Tran Cao Son},
  title     = {An {A} Prolog decision support system for the Space Shuttle},
  booktitle = {Answer Set Programming},
  year      = {2001}
}

@article{DBLP:journals/tplp/OstrowskiS12,
  author    = {Max Ostrowski and
               Torsten Schaub},
  title     = {{ASP} modulo {CSP:} The clingcon system},
  journal   = {{TPLP}},
  volume    = {12},
  number    = {4-5},
  pages     = {485--503},
  year      = {2012}
}

@article{DBLP:journals/tplp/Redl16,
  author    = {Christoph Redl},
  title     = {The dlvhex system for knowledge representation: recent advances (system
               description)},
  journal   = {{TPLP}},
  volume    = {16},
  number    = {5-6},
  pages     = {866--883},
  year      = {2016}
}

@article{DBLP:journals/fuin/Schuller16,
  author    = {Peter Sch{\"{u}}ller},
  title     = {Modeling Variations of First-Order Horn Abduction in Answer Set Programming},
  journal   = {Fundam. Inform.},
  volume    = {149},
  number    = {1-2},
  pages     = {159--207},
  year      = {2016}
}

@article{DBLP:journals/tc/Marques-SilvaS99,
  author    = {Jo{\~{a}}o P. Marques Silva and
               Karem A. Sakallah},
  title     = {{GRASP:} {A} Search Algorithm for Propositional Satisfiability},
  journal   = {{IEEE} Trans. Computers},
  volume    = {48},
  number    = {5},
  pages     = {506--521},
  year      = {1999}
}

@inproceedings{DBLP:conf/iclp/SusmanL16,
  author    = {Benjamin Susman and
               Yuliya Lierler},
  _editor    = {Manuel Carro and
               Andy King and
               Neda Saeedloei and
               Marina De Vos},
  title     = {{SMT}-Based Constraint Answer Set Solver {EZSMT} (System Description)},
  booktitle = {{ICLP} TCs},
  series    = {{OASICS}},
  volume    = {52},
  pages     = {1:1--1:15},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  year      = {2016}
}

@inproceedings{Weinzierl2017,
    author = {Weinzierl, Antonius},
    booktitle = {{LPNMR}},
    pages = {191--204},
    title = {{Blending Lazy-Grounding and CDNL Search for Answer-Set Solving}},
    series = {LNCS},
    volume = {10377},
    xeditor = {M. Balduccini and T. Janhunen},
    year = {2017}
}

@inproceedings{DBLP:conf/cp/FeydyS09,
  author    = {Thibaut Feydy and
               Peter J. Stuckey},
  title     = {Lazy Clause Generation Reengineered},
  booktitle = {{CP}},
  series    = {LNCS},
  volume    = {5732},
  pages     = {352--366},
  publisher = {Springer},
  year      = {2009}
}

@inproceedings{DBLP:conf/asp/BaseliceBG05,
  author    = {Sabrina Baselice and
               Piero A. Bonatti and
               Michael Gelfond},
  title     = {A Preliminary Report on Integrating of Answer Set and Constraint Solving},
  booktitle = {Answer Set Programming},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {142},
  _publisher = {CEUR-WS.org},
  year      = {2005}
}
@article{DBLP:journals/tplp/BichlerMW16,
  author    = {Manuel Bichler and
               Michael Morak and
               Stefan Woltran},
  title     = {The power of non-ground rules in Answer Set Programming},
  journal   = {{TPLP}},
  volume    = {16},
  number    = {5-6},
  pages     = {552--569},
  year      = {2016}
}
@article{dal2009gasp,
  title={Gasp: Answer set programming with lazy grounding},
  author={Dal Pal{\`u}, Alessandro and Dovier, Agostino and Pontelli, Enrico and Rossi, Gianfranco},
  journal={Fundamenta Informaticae},
  volume={96},
  number={3},
  pages={297--322},
  year={2009},
  publisher={IOS Press}
}
@article{lefevre2017asperix,
  title={Asperix, a first-order forward chaining approach for answer set computing},
  author={Lefevre, Claire and B{\'e}atrix, Christopher and St{\'e}phan, Igor and Garcia, Laurent},
  journal={Theory and Practice of Logic Programming},
  volume={17},
  number={3},
  pages={266--310},
  year={2017},
  publisher={Cambridge University Press}
}
@article{Janhunen2009,
xarchivePrefix = {arXiv},
xarxivId = {1401.3484},
author = {Janhunen, Tomi and Oikarinen, Emilia and Tompits, Hans and Woltran, Stefan},
doi = {10.1613/jair.2810},
xeprint = {1401.3484},
xisbn = {9783540721994},
xissn = {03029743},
journal = {Journal Of Artificial Intelligence Research},
pages = {813--857},
title = {{Modularity Aspects of Disjunctive Stable Models}},
volume = {35},
year = {2009}
}
@article{Eiter2016,
author = {Eiter, T. and Fink, M. and Ianni, G. and Krennwallner, T. and Redl, C. and Sch{\"{u}}ller, P.},
doi = {10.1017/S1471068415000113},
xissn = {14753081},
journal = {Theory and Practice of Logic Programming},
keywords = {answer set programming,external computation hex programs,model building},
number = {4},
title = {{A model building framework for answer set programming with external computations}},
volume = {16},
year = {2016}
}
@article{DBLP:journals/ai/SimonsNS02,
  author    = {Patrik Simons and
               Ilkka Niemel{\"{a}} and
               Timo Soininen},
  title     = {Extending and implementing the stable model semantics},
  journal   = {Artif. Intell.},
  year      = {2002},
  volume    = {138},
  number    = {1-2},
  pages     = {181--234},
  timestamp = {Wed, 24 Sep 2014 12:58:59 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ai/SimonsNS02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/lpnmr/GebserKKS11,
  author    = {Martin Gebser and
               Roland Kaminski and
               Arne K{\"o}nig and
               Torsten Schaub},
  title     = {Advances in {\it gringo} Series 3},
  booktitle = {LPNMR},
  year      = {2011},
  pages     = {345-351},
  _editor    = {James P. Delgrande and Wolfgang Faber},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {6645},
  isbn      = {978-3-642-20894-2},  
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{DBLP:journals/tocl/LeonePFEGPS06,
  author    = {Nicola Leone and
               Gerald Pfeifer and
               Wolfgang Faber and
               Thomas Eiter and
               Georg Gottlob and
               Simona Perri and
               Francesco Scarcello},
  title     = {The {DLV} system for knowledge representation and reasoning},
  journal   = {{ACM} TOCL},
  year      = {2006},
  volume    = {7},
  number    = {3},
  pages     = {499--562},
  timestamp = {Wed, 24 Sep 2014 12:51:06 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tocl/LeonePFEGPS06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/birthday/FaberLP12,
  author    = {Wolfgang Faber and
               Nicola Leone and
               Simona Perri},
  title     = {The Intelligent Grounder of {DLV}},
  booktitle = {Correct Reasoning},
  series    = {Lecture Notes in Computer Science},
  volume    = {7265},
  pages     = {247--264},
  publisher = {Springer},
  year      = {2012}
}

@article{DBLP:journals/ia/CalimeriFPZ17,
  author    = {Francesco Calimeri and
               Davide Fusc{\`{a}} and
               Simona Perri and
               Jessica Zangari},
  title     = {{I-DLV:} The new intelligent grounder of {DLV}},
  journal   = {Intelligenza Artificiale},
  volume    = {11},
  number    = {1},
  pages     = {5--20},
  year      = {2017}
}

@book{DBLP:books/cs/Ullman88,
  author    = {Jeffrey D. Ullman},
  title     = {Principles of Database and Knowledge-Base Systems, Volume {I}},
  series    = {Principles of computer science series},
  volume    = {14},
  publisher = {Computer Science Press},
  year      = {1988}
}

@inproceedings{DBLP:conf/lpnmr/GebserKK0S15,
  author    = {Martin Gebser and
               Roland Kaminski and
               Benjamin Kaufmann and
               Javier Romero and
               Torsten Schaub},
  title     = {Progress in clasp Series 3},
  booktitle = {{LPNMR}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9345},
  pages     = {368--383},
  publisher = {Springer},
  year      = {2015}
}

@book{miller1998wordnet,
  title={WordNet: An electronic lexical database},
  author={Miller, George},
  year={1998},
  publisher={MIT press}
}

@article{navigli2012babelnet,
  title={BabelNet: The automatic construction, evaluation and application of a wide-coverage multilingual semantic network},
  author={Navigli, Roberto and Ponzetto, Simone Paolo},
  journal={Artificial Intelligence},
  volume={193},
  pages={217--250},
  year={2012},
  publisher={Elsevier Science Publishers Ltd.}
}

@inproceedings{green1961baseball,
  title={Baseball: an automatic question-answerer},
  author={Green Jr, Bert F and Wolf, Alice K and Chomsky, Carol and Laughery, Kenneth},
  booktitle={Papers presented at the May 9-11, 1961, western joint IRE-AIEE-ACM computer conference},
  pages={219--224},
  year={1961},
  organization={ACM}
}

@article{hirschman2001natural,
  title={Natural language question answering: the view from here},
  author={Hirschman, Lynette and Gaizauskas, Robert},
  journal={natural language engineering},
  volume={7},
  number={4},
  pages={275--300},
  year={2001},
  publisher={Cambridge University Press}
}

@incollection{woods1978semantics,
  title={Semantics and quantification in natural language question answering},
  author={Woods, William A},
  booktitle={Advances in computers},
  volume={17},
  pages={1--87},
  year={1978},
  publisher={Elsevier}
}

@inproceedings{gebser2016theory,
  title={Theory solving made easy with clingo 5},
  author={Gebser, Martin and Kaminski, Roland and Kaufmann, Benjamin and Ostrowski, Max and Schaub, Torsten and Wanko, Philipp},
  booktitle={OASIcs-OpenAccess Series in Informatics},
  volume={52},
  year={2016},
  organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}

@inproceedings{dodaro2016external,
  title={External Propagators in WASP: Preliminary Report.},
  author={Dodaro, Carmine and Ricca, Francesco and Sch{\"u}ller, Peter},
  booktitle={RCRA@ AI* IA},
  pages={1--9},
  year={2016}
}

@inproceedings{gebser2007conflict,
  title={Conflict-driven answer set solving.},
  author={Gebser, Martin and Kaufmann, Benjamin and Neumann, Andr{\'e} and Schaub, Torsten},
  booktitle={IJCAI},
  volume={7},
  pages={386--392},
  year={2007}
}

@inproceedings{lifschitz2008answer,
  title={What Is Answer Set Programming?.},
  author={Lifschitz, Vladimir},
  booktitle={AAAI},
  volume={8},
  pages={1594--1597},
  year={2008}
}

@inproceedings{DBLP:conf/ijcai/BogaertsW18,
  author    = {Bart Bogaerts and
               Antonius Weinzierl},
  title     = {Exploiting Justifications for Lazy Grounding of Answer Set Programs},
  booktitle = {{IJCAI}},
  pages     = {1737--1745},
  publisher = {ijcai.org},
  year      = {2018}
}

@inproceedings{gebser2015combining,
  title={Combining heuristics for configuration problems using answer set programming},
  author={Gebser, Martin and Ryabokon, Anna and Schenner, Gottfried},
  booktitle={International Conference on Logic Programming and Nonmonotonic Reasoning},
  pages={384--397},
  year={2015},
  organization={Springer}
}

@article{DBLP:journals/tplp/CuteriDRS17,
  author    = {Bernardo Cuteri and
               Carmine Dodaro and
               Francesco Ricca and
               Peter Sch{\"{u}}ller},
  title     = {Constraints, lazy constraints, or propagators in {ASP} solving: An
               empirical analysis},
  journal   = {{TPLP}},
  volume    = {17},
  number    = {5-6},
  pages     = {780--799},
  year      = {2017}
}

@inproceedings{DBLP:conf/aiia/CuteriRR17,
  author    = {Bernardo Cuteri and
               Alessandro Francesco De Rosis and
               Francesco Ricca},
  title     = {lp2cpp: {A} Tool For Compiling Stratified Logic Programs},
  booktitle = {AI*IA},
  series    = {Lecture Notes in Computer Science},
  volume    = {10640},
  pages     = {200--212},
  publisher = {Springer},
  year      = {2017}
}

@inproceedings{DBLP:conf/sebd/CuteriR17,
  author    = {Bernardo Cuteri and
               Francesco Ricca},
  title     = {A compiler for stratified Datalog programs: preliminary results},
  booktitle = {{SEBD}},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2037},
  pages     = {158},
  publisher = {CEUR-WS.org},
  year      = {2017}
}

@inproceedings{DBLP:conf/aiia/Cuteri16,
  author    = {Bernardo Cuteri},
  title     = {Closed Domain Question Answering for Cultural Heritage},
  booktitle = {DC@AI*IA},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1769},
  pages     = {17--22},
  publisher = {CEUR-WS.org},
  year      = {2016}
}

@inproceedings{DBLP:conf/ijcai/GebserLMPRS18,
  author    = {Martin Gebser and
               Nicola Leone and
               Marco Maratea and
               Simona Perri and
               Francesco Ricca and
               Torsten Schaub},
  title     = {Evaluation Techniques and Systems for Answer Set Programming: a Survey},
  booktitle = {{IJCAI}},
  pages     = {5450--5456},
  publisher = {ijcai.org},
  year      = {2018}
}
@article{DBLP:journals/aim/ErdemGL16,
  author    = {Esra Erdem and
               Michael Gelfond and
               Nicola Leone},
  title     = {Applications of Answer Set Programming},
  journal   = {{AI} Magazine},
  volume    = {37},
  number    = {3},
  pages     = {53--68},
  year      = {2016}
}
@book{baeza1999modern,
  title={Modern information retrieval},
  author={Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier and others},
  volume={463},
  year={1999},
  publisher={ACM press New York}
}
@article{allam2012question,
  title={The question answering systems: A survey},
  author={Allam, Ali Mohamed Nabil and Haggag, Mohamed Hassan},
  journal={International Journal of Research and Reviews in Information Sciences (IJRRIS)},
  volume={2},
  number={3},
  year={2012}
}
@article{doerr2003cidoc,
  title={The CIDOC conceptual reference module: an ontological approach to semantic interoperability of metadata},
  author={Doerr, Martin},
  journal={AI magazine},
  volume={24},
  number={3},
  pages={75},
  year={2003}
}
@article{kudo2013crf++,
  title={Crf++},
  author={Kudo, Taku},
  journal={http://crfpp. sourceforge. net/},
  year={2013}
}

@article{lafferty2001conditional,
  title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
  author={Lafferty, John and McCallum, Andrew and Pereira, Fernando CN},
  year={2001}
}
@article{nivre2007maltparser,
  title={MaltParser: A language-independent system for data-driven dependency parsing},
  author={Nivre, Joakim and Hall, Johan and Nilsson, Jens and Chanev, Atanas and Eryigit, G{\"u}l{\c{s}}en and K{\"u}bler, Sandra and Marinov, Svetoslav and Marsi, Erwin},
  journal={Natural Language Engineering},
  volume={13},
  number={2},
  pages={95--135},
  year={2007},
  publisher={Cambridge University Press}
}

@inproceedings{moldovan2003cogex,
  title={Cogex: A logic prover for question answering},
  author={Moldovan, Dan and Clark, Christine and Harabagiu, Sanda and Maiorano, Steve},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={87--93},
  year={2003},
  organization={Association for Computational Linguistics}
}

@article{green1969theorem,
  title={Theorem proving by resolution as a basis for question-answering systems},
  author={Green, Cordell},
  journal={Machine intelligence},
  volume={4},
  pages={183--205},
  year={1969}
}

@article{balduccini2008knowledge,
  title={Knowledge representation and question answering},
  author={Balduccini, Marcello and Baral, Chitta and Lierler, Yuliya},
  journal={Foundations of Artificial Intelligence},
  volume={3},
  pages={779--819},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{voorhees2003overview,
  title={Overview of the TREC 2003 Question Answering Track.},
  author={Voorhees, Ellen M and Dang, Hoa Trang},
  booktitle={TREC},
  volume={2003},
  pages={54--68},
  year={2003}
}

@inproceedings{lopez2005aqualog,
  title={Aqualog: An ontology-portable question answering system for the semantic web},
  author={Lopez, Vanessa and Pasin, Michele and Motta, Enrico},
  booktitle={European Semantic Web Conference},
  pages={546--562},
  year={2005},
  organization={Springer}
}

@inproceedings{unger2012template,
  title={Template-based question answering over RDF data},
  author={Unger, Christina and B{\"u}hmann, Lorenz and Lehmann, Jens and Ngonga Ngomo, Axel-Cyrille and Gerber, Daniel and Cimiano, Philipp},
  booktitle={Proceedings of the 21st international conference on World Wide Web},
  pages={639--648},
  year={2012},
  organization={ACM}
}

@inproceedings{benamara2004cooperative,
  title={Cooperative question answering in restricted domains: the WEBCOOP experiment},
  author={Benamara, Farah},
  booktitle={Proceedings of the Conference on Question Answering in Restricted Domains},
  year={2004}
}


@inproceedings{eiter2009answer,
  title={Answer set programming: A primer},
  author={Eiter, Thomas and Ianni, Giovambattista and Krennwallner, Thomas},
  booktitle={Reasoning Web International Summer School},
  pages={40--110},
  year={2009},
  organization={Springer}
}

@article{brewka2011answer,
  title={Answer set programming at a glance},
  author={Brewka, Gerhard and Eiter, Thomas and Truszczy{\'n}ski, Miros{\l}aw},
  journal={Communications of the ACM},
  volume={54},
  number={12},
  pages={92--103},
  year={2011},
  publisher={ACM}
}

@article{gelfond1991classical,
  title={Classical negation in logic programs and disjunctive databases},
  author={Gelfond, Michael and Lifschitz, Vladimir},
  journal={New generation computing},
  volume={9},
  number={3-4},
  pages={365--385},
  year={1991},
  publisher={Springer}
}

@book{gelfond2014knowledge,
  title={Knowledge representation, reasoning, and the design of intelligent agents: The answer-set programming approach},
  author={Gelfond, Michael and Kahl, Yulia},
  year={2014},
  publisher={Cambridge University Press}
}

@book{DBLP:series/synthesis/2012Gebser,
  author    = {Martin Gebser and
               Roland Kaminski and
               Benjamin Kaufmann and
               Torsten Schaub},
  title     = {Answer Set Solving in Practice},
  series    = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2012}
}
@book{DBLP:books/daglib/0040913,
  author    = {Chitta Baral},
  title     = {Knowledge Representation, Reasoning and Declarative Problem Solving},
  publisher = {Cambridge University Press},
  year      = {2010}
}

@inproceedings{ricca2003dlv,
  title={The DLV Java Wrapper.},
  author={Ricca, Francesco},
  booktitle={APPIA-GULP-PRODE},
  pages={263--274},
  year={2003},
  organization={Citeseer}
}

@inproceedings{doerr2010europeana,
  title={The europeana data model (edm)},
  author={Doerr, Martin and Gradmann, Stefan and Hennicke, Steffen and Isaac, Antoine and Meghini, Carlo and Van de Sompel, Herbert},
  booktitle={World Library and Information Congress: 76th IFLA general conference and assembly},
  pages={10--15},
  year={2010}
}

@article{leone2006dlv,
  title={The DLV system for knowledge representation and reasoning},
  author={Leone, Nicola and Pfeifer, Gerald and Faber, Wolfgang and Eiter, Thomas and Gottlob, Georg and Perri, Simona and Scarcello, Francesco},
  journal={ACM Transactions on Computational Logic (TOCL)},
  volume={7},
  number={3},
  pages={499--562},
  year={2006},
  publisher={ACM}
}

@article{world2014rdf,
  title={RDF 1.1 concepts and abstract syntax},
  author={World Wide Web Consortium and others},
  year={2014},
  publisher={World Wide Web Consortium}
}

@article{harris2013sparql,
  title={SPARQL 1.1 query language},
  author={Harris, Steve and Seaborne, Andy and Prud’hommeaux, Eric},
  journal={W3C recommendation},
  volume={21},
  number={10},
  year={2013}
}


@inproceedings{DBLP:conf/www/LiangFWK09,
  author    = {Senlin Liang and
               Paul Fodor and
               Hui Wan and
               Michael Kifer},
  title     = {OpenRuleBench: an analysis of the performance of rule engines},
  booktitle = {{WWW}},
  pages     = {601--610},
  publisher = {{ACM}},
  year      = {2009}
}
