
\chapter*{Introduction}
\newcommand{\quotes}[1]{``#1''}

The information need of a user often resolves in a simple question where it would be useful to have brief answers instead of whole documents to look into. IR techniques have proven to be successful at locating relevant documents to the
user query into large collections~\cite{baeza1999modern}, but the effort of looking for a specific desired information into such documents is then left to the user. Question answering attempts to find direct answers to user questions.
Intuitively, answering to any kind of question, with no linguistic and no domain restriction is a very hard task. When no restriction is made on the domain of the questions we are talking about open domain question answering while, when questions are bound to a specific domain, we are in closed (or restricted) domain question answering (CDQA)~\cite{allam2012question}.
In open domain QA, most systems are based on a combination of Information Retrieval and NLP techniques~\cite{hirschman2001natural}. Such techniques are applied to a large corpus of documents: first attempting to retrieve the best documents to look into for the answer, then selecting the paragraphs which are more likely to bear the desired answer and finally processing the extracted paragraphs by means of NLP. This type of approach is also adopted in several closed domain question answering systems, but in this context, we might benefit from existing structured knowledge.
Some of the very early question answering systems were designed for closed domains and they were essentially conceived as natural language interfaces to databases~\cite{green1961baseball}\cite{woods1978semantics}.

In this work, we present a closed domain question answering system for the cultural heritage domain that comes from the PIUCULTURA project, which is a project
of which the University of Calabria is a research partner.

The project was centered on the Italian language, but the presented approach is general and can work similarly for other languages.

Cultural Heritage can benefit from structured data sources: in this context, data has already started to be saved and shared with common standards. One of the most successful standards is the CIDOC Conceptual Reference Model~\cite{doerr2003cidoc}, that has been identified as the ontological model of reference on cultural heritage for our Question Answering prototype. It provides a common semantic framework for the mapping of cultural heritage information and can be adopted by museums, libraries, and archives.

We designed and implemented a system capable of interpreting natural
language questions regarding cultural heritage objects and facts, map the input
questions into formal queries compliant to the CIDOC-crm model and execute
such queries to retrieve the desired information.

We believe that the choice of using CIDOC-crm is valid because of the following key factors:
\begin{itemize}
\item Museums and institutions typically have structured sources in which they store information about their artifacts
\item The availability of documentary sources is limited. If we take into consideration freely available documentary sources such as Wikipedia, we realize that the percentage coverage of works and authors can only be very low. For example, a museum like the British Museum has about 8 million artifacts while on Wikipedia there are in total around 500 thousand articles about works of art (from all over the world)
\item The CIDOC-crm model has been specifically designed as a common language for the exchange and sharing of data on cultural heritage without loss of meaning, supporting the implementation of local data transformation algorithms towards this model
\item The CIDOC-crm is a standardized maintained model and is periodically released in RDFs format
\end{itemize}

In summary, the Question Answering system has, therefore, the task of finding the information required by the user questions on an RDF knowledge-base that follows the CIDOC-crm model. The query language of RDF is SPARQL. So, in first approximation, we can say that the Question Answering system has to transform natural language questions into SPARQL queries. Our approach follows a waterfall model in which the user question is first processed from a syntactic point of view and then from a semantic point of view. Our syntactic processing model focuses on a concept of \emph{template}, where a template represents a category of syntactically homogeneous questions.
In our system, templates are encoded in terms of Answer Set Programming rules. By using ASP we can work in a declarative fashion and avoid implementing the template matching procedure from scratch.
 The semantic processing is instead focused on a concept of \emph{intent}. By intent we mean the purpose (i.e. the intent) of the question: two questions can belong to two disjoint syntactical categories but have the same intent and vice versa. To give an example: \emph{who created Guernica?} and \emph{who is the author of Guernica?} have a quite different syntactic structure, but have the same intent, i.e. \emph{know who made the work Guernica}. On the other hand, if we consider \emph{who created Guernica?} and \emph{who restored Guernica?} we can say that they are syntactically similar (or homogeneous), but semantically different: the purpose of the two questions is different.
 Intents are mapped into SPARQL queries and the query result set is then converted in a natural language form by using a template metalanguage.
 The system favors components reuse and threats intents as functions that can be composed together to create larger intents (and queries). 


\chapter{Preliminaries on Question Answering}

Question Answering is a long-standing computer science discipline that is usually referred to in the field of Information Retrieval and Natural Language Processing. The first prototypes of Question Answering systems date back to the 60s: Lunar~\cite{woods1978semantics} and Baseball~\cite{green1961baseball}. These two systems implemented the two main paradigms of question answering: answer to questions based on IR and answer to questions on structured knowledge bases. Countless Question Answering systems have been developed over the years. One of the most famous is IBM Watson that in 2011 beat human competitors at the American television game Jeopardy and although the goal of the game was the entertainment, the technology used to answer the questions of the television quiz led to an effective advancement of the techniques of QA.
Most QA systems focus on factual questions, which are questions whose answer can be expressed in terms of a short text that represents a fact. The following questions fall into this category and can be answered in simple facts that denote respectively a person, an artwork and a place:
\begin{itemize}
\item Who painted Guernica?
\item Which Van Gogh artwork represents sunflowers?
\item Which museum houses the Rosetta Stone?
\end{itemize}
Below we will briefly talk about the two main paradigms of QA focusing on their application in answering factual questions and we will focus on the type that is better suited to out context.
The first paradigm is called Information Retrieval Question Answering or also with the simple name of text-based Question Answering. Systems of his type typically rely on a vast amount of information found in the form of text on the Web or in specific document collections. Given a user question, the QA system uses techniques similar to those of IR to extract passages directly from the documents, guided by the text of the input question. The second type of paradigm is known as Knowledge-Based Question Answering and is based on a semantic representation of the question in the form of a formal query on a knowledge base.

\section{IR-based Question Answering}

The models of QA that are based on Information Retrieval answer to user questions by searching for answers in text segments taken from the Web or other document collections. Typically, the flow of execution of an IR-based QA system consists of the following steps:
\begin{enumerate}
\item Question processing
\item Question classification
\item Query formulation
\item Passage extraction
\item Answer extraction
\end{enumerate}

In the question processing phase, the goal is to extract useful information from the input question. The answers types specify the types of entities involved in the answer (e.g., people, places, etc.). The query specifies keywords that can be used by techniques similar to those of IR for the retrieval of relevant documents. Some systems perform an initial classification of the type of question at this stage (for example, if it is a question that asks for a definition, a mathematical question or a question from which there is a list of terms as an answer).
In the question classification, the type of expected response is determined. For example, the question \emph{who has painted Guernica?} has a PERSON-like answer, while the question \emph{where was Picasso born?} is expected to have a PLACE-like answer. In this way, once the entity type of the expected answer is known, we can concentrate only on the segments of text that concern such entity type. In this phase, classification systems can be used, also in terms of entity categorization, which is often organized hierarchically following a taxonomy that can be constructed semi-automatically or manually. In this phase, the use of lexical resources such as WordNet \cite{miller1998wordnet} is often introduced to facilitate the identification of the entities and identify the related words.
In the query formulation phase, the task is to create a list of keywords to be used in a search process using IR techniques. This phase is influenced by the type of sources available. In the case of Web search, web search engines can sometimes be used directly.
The passage extraction phase starts from the documents retrieved by the execution of the query built in the previous phase and further narrows down the search space by analyzing the most promising documents and extracting the text passages that potentially contain the answer. Typically this phase follows a supervised approach where the features are relevant features of the individual steps through a multi-level match with the input question.
Finally, the answer extraction phase typically involves an extractive process which consists in extracting a specific portion of the text that has been selected in the previous steps. Two common answer extraction techniques are answer-type pattern extraction and N-gram tiling.

\section{Knowledge-Based Question Answering}
Although a vast amount of data is coded in terms of text on the web, information also exists in more structured forms. The term Knowledge-Based Question Answering refers to the problem of answering questions in natural language by querying a structured knowledge base. As is the case with the text-based QA paradigm, the origins of this approach date back to the 1960s with the Baseball system, which provided answers by using a structured database of baseball games and statistics. Knowledge-base QA systems typically map questions in the form of predicates computation or query languages such as SQL or SPARQL. Often the knowledge base consists of a relational database or a less structured database such as triple-store databases for RDF. Among the most frequently used methods for question classification, we find the approaches based on rules that typically lead to good accuracy, but require a consistent contribution of grammatical rules provided by experts. Another family of widespread approaches is based on supervised methods, where the question classification process is more automated, but large training sets are often required to function properly.


\chapter{ASP-based Question Answering for Cultural Heritage}
In this chapter, we will illustrate and motivate the design choices of a Question Answering system, which is consistent with the project objectives and can be implemented in a software system in the project times and constraints.
The idea is to realize a Knowledge-Based Question Answering System following a rules-based approach to obtain high precision in the management of the questions, with the support of valid tools to help the construction of the rules in order to speed up the management process of new questions within the system.
The entire QA process is exemplified in Figure \ref{fig:qa_architecture}, which shows the interaction among the various modules of the system. In particular,  the question answering process is split into the following phases:
\begin{enumerate}
\item the input question is transformed into a three-level syntactic representation: \textbf{Question NLP Processing}
\item the representation is categorized by a template system that can be implemented by means of logical rules with Answer Set Programming: \textbf{Template Matching}
\item the next phase, managed through imperative code (Java), allows passing from a template to an intent, where the intent identifies precisely the intent (or purpose) of the application: \textbf{Intent Classification}
\item the intent generates a formal query which is performed to find the answer to the question based on knowledge: \textbf{Query Generation}
\item the Query is physically executed on the knowledge-base: \textbf{Query Execution}
\item the result produced by the interrogation is transformed into a natural language answer: \textbf{Answer Generation}
\end{enumerate}
Splitting the QA process into distinct phases allowed us to implement a system by connecting loosely-coupled modules dedicated to each phase. In this way we also achieved better maintainability, and extensibility. 
In the following sections, we analyze in detail the 6 phases just listed.
\begin{figure}[t!]
 \centering
    \includegraphics[width=0.94\textwidth]{figures/qa}
\caption{Scenario of interaction with the Question Answering System}\label{fig:qa_architecture}
\end{figure}

\section{Question NL Processing}
The NL processing phase deals with building a formal and therefore tractable representation of the input question. The question is decomposed and analyzed highlighting the atomic components that compose it, the morphological properties of the components and the relationships that bind them. Fortunately, at this stage, it is possible to use pre-existing computational tools and models in the field of natural language processing, also for the Italian language.
This phase is in turn divided into sub-processes:
\begin{itemize}
\item Recognition of named entities
\item Tokenization
\item Part-of-speech tagging
\item Dependency parsing
\end{itemize}

\subsection{Named Entities Recognition}
The named entities of a text are portions of text that identify the names of people, organizations, places or other elements that are referenced by a proper name. For example, in the phrase \emph{Michelangelo has painted the Last Judgment} we can recognize two entities, that are Michelangelo that could belong to a \emph{Person} category and the Last Judgment that could belong to an \emph{Artwork} category. The recognition of named entities is an NLP task that deals with the identification and categorization of the entities that appear in a text. In a QA system, a NER phase makes it possible to identify the topics of the input question, classify them and eventually simplify the subsequent phases of NLP. To date, there are several existing implementations of NER. Mostly, the NER algorithms are based on grammars of natural languages or on statistical approaches such as Machine Learning. Grammar-based approaches typically require a consistent supply of grammar rules provided by grammar experts, offering high accuracy, but low recall and consistent rule-making work that can take months. Instead, statistical approaches require large amounts of training data that are manually annotated. More recently, semi-supervised approaches have been developed to allow faster creation of the training set.
When the entities of the text have been recognized, they can be replaced with placeholders that are easier to manage in the subsequent stages of processing of natural language. For example, it is possible to replace long and decomposed names with atomic names (that is, composed of a single word) that are more easily handled during tokenization, Parts-of-speech tagging, and Dependency Parsing.
\begin{figure} 
 \centering
    \includegraphics[width=0.9\textwidth]{figures/ner}
\caption{Example of Named-Entities Recognition}\label{fig:ner}
\end{figure}
In our implementation we use \textsc{CRF++}~\cite{kudo2013crf++} that implements a supervised model based on conditional random fields that are probabilistic models for segmenting and labeling sequence data~\cite{lafferty2001conditional}.

To train the CRF model, we generated a training set built from some question patterns specified by using a metalanguage and expansible into a set of training questions. An example of question patterns is the following:
\begin{itemize}
\item [] \tt{who \{painted,created\} [the work,the artwork] <W>.}
\end{itemize}
The pattern is expanded by using, for each expansion, exactly one word from curly brackets set, at most one word from square brackets set, and one available values from a predefined entities set identified with the id in angle brackets.
So, if $W = \{Guenica, the Rosetta Stone, the Monalisa\}$, the resulting patterns expansion are all the followings:
\begin{program}
\item [] \tt{who painted Guenica.}
\item [] \tt{who created Guenica.}
\item [] \tt{who painted the work Guenica.}
\item [] \tt{who created the work Guenica.}
\item [] \tt{who painted the artwork Guenica.}
\item [] \tt{who created the artwork Guenica.}
\item [] \tt{who painted the Rosetta Stone.}
\item [] \tt{...}
\end{program}
The resulting questions can then be down-sampled. We randomly sample expanded patterns by using a fixed maximum size for each question pattern. 

\subsection{Tokenization}
Tokenization consists of splitting text into words (called tokens). A token is an indivisible unit of text. Tokens are separated by spaces or punctuation marks. In Italian, as in other western languages, the tokenization phase turns out to be rather simple, as these languages place quite clear word demarcations. In fact, the approaches used for natural language tokenization are based on simple regular expressions. Tokenization is the first phase of lexical analysis and creates the input for the next Part-of-Speech Tagging phase.
Figure \ref{fig:tokenization} shows an example of tokenization.
\begin{figure}%[ht!]
 \centering
    \includegraphics[width=0.65\textwidth]{figures/tokenization}
\caption{Example of tokenization}\label{fig:tokenization}
\end{figure}

\subsection{Parts-Of-Speech Tagging}
The part-of-speech tagging phase consists in assigning to each word the corresponding part of the speech. Common examples of parts-of-speech are adjectives, nouns, pronouns, verbs, or articles. The part-of-speech assignment is typically implemented with supervised statistical methods. There are, for several languages, large manually annotated corpora that can be used as training sets to train a statistical system. Among the best performing approaches are those based on Maximum Entropy [6]. The set of possible parts of the speech (called tag-set) is not fixed, and above all, it can present substantial differences depending on the language taken into consideration. For Italian, a reference tag-set is the Tanl tag-set: \footnote{\url{http://medialab.di.unipi.it/wiki/Tanl_POS_Tagset}}. This tag-set distinguishes between coarse-grained tags and fine-grained tags and allows specifying tags that include morphological information such as gender and number.
Figure \ref{fig:pos} shows an example of POS tagging. In the example, the symbols above the words indicate the tags corresponding to the words below: \emph{NP} indicates a proper name, \emph{VB} indicates a verb, and \emph{F} indicates a punctuation mark.
\begin{figure}
 \centering
    \includegraphics[width=0.65\textwidth]{figures/pos}
\caption{Example of POS-tagging}\label{fig:pos}
\end{figure}

For tokenization and POS-tagging we used the Apache OpenNLP library\footnote{\url{https://opennlp.apache.org}} with pretrained models\footnote{\url{https://github.com/aciapetti/opennlp-italian-models}}.

\subsection{Dependency Parsing}
Dependency Parsing is the identification of lexical dependencies of the words of a text according to a grammar of dependencies. The dependency grammar (DG) is a class of syntactic theories that are all based on the dependency relationship (as opposed to the circumscription relation). Dependency is the notion that linguistic units, e.g. words, are connected to one another by directed connections (or dependencies). A dependency is determined by the relationship between a word (a head) and its dependencies. The methods for extracting grammar dependencies are typically supervised and use a reference tag-set and a standard input representation format known as the CoNLL standard, developed and updated within the CoNLL scientific conference (Conference on Computational Natural Language Learning).
An updated version of the CoNLL format is the CoNLL-U\footnote{\url{http://universaldependencies.org/format.html}} version. In CoNLL-U, lexical information is encoded as plain text UTF-8. The information is organized by line and there are 3 types of line:
\begin{itemize}
\item Word lines: contain annotations related to a word (token) in 10 fields separated by single tabs.
\item Blank lines: used to separate sentences.
\item Comment lines: start with a hash symbol (\#) and are not interpreted by the interpreters of the CoNLL format, but are used to add comments.
\end{itemize}
A sentence consists of one or more word lines. A word line contains the following attributes:
\begin{itemize}
\item ID: Index of the word, is an integer starting from 1 for each new sentence; it can cover a multi-word token
\item FORM: Shape of the word (that is the word itself), possibly a punctuation symbol
\item LEMMA: Lemma or stem or canonical form of the word. E.g. run is the lemma of running, apple is the lemma of apples
\item UPOSTAG: universal part-of-speech tag
\item XPOSTAG: language-specific part-of-speech tag
\item FEATS: (Features) List of morphological characteristics associated with the word (eg gender, number, time)
\item HEAD: Head of the current word. It allows representing a direct grammatical dependency; it is the ID of the related word (head)
\item DEPREL: tag that identifies the type of grammatical dependency
\item DEPS: used for the analysis of the dependencies whose structure is not a tree, but rather a graph and there may be more arcs coming out of a node
\item MISC: any other annotation
\end{itemize}
\begin{figure}
 \centering
    \includegraphics[width=1\textwidth]{figures/td}
\caption{Example of Dependency Parsing}\label{fig:td}
\end{figure}
In our implementation we used MaltParser\footnote{\url{http://www.maltparser.org/}} that is a system for data-driven dependency parsing~\cite{nivre2007maltparser}.

\section{Template Matching}
Once the NLP phases are completed we perform one of the core phases of the system, that is the template matching phase. Template matching is in charge of classifying question from the syntactical point of view and extract the question terms that are needed to instantiate the query for retrieving the answer. Basically, a template represents a category of syntactically homogeneous questions.
In our system, templates are encoded in terms of ASP rules. By using ASP we can work in a declarative fashion and avoid implementing the template matching procedure from scratch.

To this end, the output of the NLP phase is modeled by using ASP facts that constitute the input of the template matching module. 
In particular, words are indexed by their position in the sentence and they are associated with their morphological feature by using facts of the following forms:

\begin{center}
{\tt word(pst,wrd). \qquad pos(pst,pos\_tag). \qquad gr(pst1,pst2,rel\_tag).}
\end{center}

\noindent the first kind of fact associates position of words ({\tt pst}) in a sentence to the word itself ({\tt wrd}); the second associates words ({\tt pst}) with their POS tags ({\tt pos\_tag}), and the latter models grammatical relations  (a.k.a. typed dependencies) specifying the type of grammatical relation ({\tt rel\_tag}) holding among pair of words ({\tt pst1,pst2}). The possible tags and relations terms are constants representing the labels produced by the NLP tools mentioned in the previous subsection.

Consider, for example, the question \emph{who painted Guernica?}, the output of the NLP phase would result in the following facts (cfr., Figure~\ref{fig:qa_architecture} for a graphical representation of this NLP output).

\begin{program}
\item[] {\tt word(1, "who"), word(2, "painted").}
\item[] {\tt word(3, "Guernica"). word(4, "?").}
\item[] {\tt pos(1, pr), pos(2, vb). pos(3, np). pos(4, f).}
\item[] {\tt gr(2, 1, nsubj), gr(2, 3, dobj). gr(2, 4, punct).}
\end{program}

We denote with $F_Q$ the set of facts produced by the application of mentioned NLP phases and transformations to an input question $Q$.

In the template matching phase, questions are matched against question templates. 
Templates identify categories of questions that are uniform from the syntactic point of view and we express them in the form of ASP rules. 

%\newtheorem{mydef}{Definition}
\begin{mydef}
A template rule $R$ is a rule having in the head an ASP atom of the form
$$\mathrm{template}(\mathit{ID}, terms\_K(V_1, \ldots, V_K), W)$$ 
where $template$ is a constant predicate name (that is the same for all templates), $\mathit{ID}$ is an ASP constant that identifies the template, $K$ is an integer that we call template arity, $V_1, \ldots, V_K$ are ASP variables and $W$ is an integer that defines the template rule weight.
\end{mydef}

Basically, each template rule models a condition under which we identified a possible syntactic question pattern for a template. The function  \textit{terms\_K} conveniently groups the terms that are extracted from the match. Finally the weight is numerical value that expresses the importance of a pattern. By using weights one can freely express preferences among patterns; for instance in our implementation we set this number to the size of the body to favor more specific templates rules over more generic ones.
%
An example of template rule that matches questions of the form \emph{who action object?} is the following:
\begin{program}
\item[] {\tt template(who\_action\_object, terms\_2(V, O), 8) :- }
\item[] {\tt word (1, "who"),} 
\item[] {\tt word(2, V), word(3, O), word(4, "?"),}
\item[] {\tt pos(1, pr), pos(2, vb), pos(3, np), pos(4, f),}
\item[] {\tt gr(2, 1, nsubj), gr(2, 3, dobj), gr(2, 4, punct).}
\end{program}

In the example, \emph{who\_action\_object} is a constant that identifies the template, while $terms(V, W)$ is a function symbol that allows extracting the terms of the input question, respectively the verb $V$ and the object $O$.
The weight of the template rule is 8, which corresponds to the body size as described above. 

\begin{mydef}\label{def:template}
A template $T$ is a set of template rules having the same ID and arity.
\end{mydef}

Basically, a template collects a number of possible syntactic patterns (one per template rule), roughly corresponding to different ways of formulating a kind of question.

\begin{mydef}\label{def:template-matching-program}
A template matching program $P$ is an ASP program that contains at least one template, and the following rule, defining the best matches (i.e., the ones with highest weight):

\begin{center}
{\tt bestMatch(T,R) :- template(T,R,M), \#max\{W: template(\_,\_,W)\} = M.} 
\end{center}
\end{mydef}

%This latter rule computes the matching templates having the highest weight.

%The definition of template is rather generic, but in the implemented systems, templates rules are defined in terms of the factification of the input question. Essentially we apply tokenization, parts-of-speech tagging and dependency parsing to input questions and get a three-level representation that is then encoded in the form of ASP facts. 
%In the following we call the factification $F_Q$ of an input question $Q$ the set of facts obtained from the three-level representation of $Q$.
\begin{mydef}\label{def:template-matching}
Given a template matching program $P$ and the set of facts  $F_Q$ coming from the NLP phase w.r.t. a question $Q$, we say that $(T,R)$  is a best match for $Q$ iff $bestMatch(T,R) \in A$ where $A$ is the answer set of $F_Q \cup P$. In such case, $T$ identifies a best matching template and $R$ defines the terms extracted from the match.
\end{mydef}

Note that, it was by design that one can retrieve more than one best match, to give more freedom to the design of the interaction with the user. 
Pragmatically, in the first prototypical implementation, we simply select the first best-match assuming that all best-matches represent the question equally good. 

%Words are encoded by the \emph{word} predicate, parts of the speech by the \emph{pos}
%Numerical terms represent the positions of words in the question text. For example, \emph{pos(3, np)} indicates that the third word is a proper noun (np tag), meaning that Guernica is a proper noun.
%The body literals of a template can be both ground and non-ground and the predicates used are the same with which the question is represented (word, pos, gr). Moreover, we use a predicate \emph{lemma} that allows encoding word-lemma relations, where the lemma of a word is its canonical form. The use of non-ground atoms in bodies allows, first of all, to extract terms of the input question (in this case, variables also appear in the rule head) and secondly to write more flexible rules.
%Finally, we introduced a concept of template weight, as a numerical value that expresses the importance of a template, by using template weights we can express template preferences and this is especially useful to favor more specific templates with respect to more generic ones.


%The system automatically determines (by means of ASP rules) the best template (or the best ones, with the same weight). The best template is then the output of the template matching phase.
%Figure \ref{fig:template-matching} exemplifies the template matching process applied to the example described above. %The program answer set determines the best templates that matches the input question.

Question templates are intended to be defined by the application designer, which is a reasonable choice in applications like the one we considered, where the number of templates to produce is limited.
Nonetheless, to assist the definition of templates we developed a graphical user interface. Such interface helps the user at building template rules by working and generalizing examples, and does not require any previous knowledge of ASP or specific knowledge of NLP tools. The template editing interface is not described in this paper for space reasons. 

In our prototype, we used DLV~\cite{leone2006dlv} as the ASP solver that computes the answer sets (thus the best matches) of the template matching phase, and the DLV Wrapper library~\cite{ricca2003dlv} to programmatically manage DLV invocations from Java code.
%This way, it is possible to start from a question example and get a template rule that matches perfectly the provided example and can be used as a starting point for writing a more general template rule that matches all questions similar to the provided example. 

%\begin{figure}
%\centering
%   \includegraphics[width=1\textwidth]{figures/template_matching}
%\caption{Template matching example}\label{fig:template-matching}
%\end{figure}

The intent determination process is based on the lexical expansion of question terms extracted in the template matching phase. 

\section{Intent Determination}
The identification of a question by templates is typically not sufficient to identify its intent or purpose. 
For example, \emph{who painted Guernica?} and \emph{who killed Caesar?} have a very similar syntactic structure and may fall into the same template, but they have two different purposes.
The intent determination process is based on the lexical expansion of question terms extracted in the template matching phase and has the role of identifying what the question asks (i.e., its intent), starting from the result of the template matching phase.
In other words, it disambiguates the intent of questions that fall into the same syntactic category (and that therefore have a match on the same template). 
In the previous example, painting is \emph{hyponym} (i.e., a specific instance) of creating and this fact allows us to understand that the intent is to determine the creator of a work, while killing does not have such relationships and we should, therefore, instantiate a different intent.
In the same way, \emph{who painted Guernica?}, \emph{who made Guernica?} or \emph{who created Guernica?} are all questions that can be correctly mapped with a single template and can be correctly recognized by the same intent thanks to the fact that all three verbs are hyponyms or synonyms of the verb \emph{create}.
%Among the semantic relationships that could be taken into consideration we have:
%\begin{itemize}
%\item \textbf{Synonymy} that indicates the relationship between two words with the same meaning
%\item \textbf{Hyperonymy} which indicates the relation of a word whose semantic field is more extensive than another word. For example, \emph{forniture} is a hyperonym of a \emph{chair}, and \emph{creating} is a hyperonym of \emph{painting}
%\item \textbf{Hyponymy} which is the inverse relation of hyperonymy
%\item \textbf{Meronymy} which indicates a part-whole relationship. For example, \emph{finger} is a meronym of \emph{hand}
%\item \textbf{Olonimy} which is the inverse relationship of meronymy
%\end{itemize}
Words semantic relations can be obtained by using dedicated dictionaries, like wordnet~\cite{miller1998wordnet} or BabelNet~\cite{navigli2012babelnet}.
In our system we used BabelNet and we implemented the intent determination module in Java and used the BabelNet API library for accessing word relations. 
In particular, intent determination is implemented as a series of Java conditional checks (possibly nested) on word relations. Such conditional checks are expressed as a question term $Q$, a word relation $R$ and a target word $T$. The BabelNet service receives such triple and returns true/false depending on whether $Q$ is in relation $R$ w.r.t. $T$, $R$ is either synonymy, hyponymy or hyperonymy.
Algorithm \ref{alg:determine-intent} presents a pseudo-code of the intent determination process for the \emph{who\_action\_object} template with one verb and one object as terms.

The implementation of intent determination is done by the designer as template definition. 
Our system implements a set of intents that were identified during the analysis by a partner of the project. 

Note that intent determination could also be easily encoded by means of ASP rules, which would have allowed having a single ASP program for handling both template matching and intent determination.
However, the access to external dictionaries was not efficient in practice, and we decided to go for a straight implementation with imperative code. 

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\begin{figure}[t!]
\begin{algorithm}[H]
\caption{Determine intent for who\_action\_object template}\label{alg:determine-intent}
\begin{algorithmic}[1]
\REQUIRE matched terms: verb, object
\ENSURE intent of question
\IF{inDictionary(verb, ``synonym'', ``created'')}
\RETURN AUTHOR\_OF\_WORK
\ENDIF
\IF{inDictionary(verb, ``synonym'', ``found'')}
\RETURN FOUNDER\_OF\_WORK
\ENDIF 
\IF{inDictionary(verb, ``synonym'', ``married'')}
\RETURN SPOUSE\_OF\_PERSON
\ENDIF
\IF{inDictionary(verb, ``hyponym'', ``created'')}
\RETURN AUTHOR\_OF\_WORK
\ENDIF
\STATE ...
\RETURN $FAIL$
\end{algorithmic}
\end{algorithm}
\end{figure}


\section{Query Execution}

The intents identified in the previous phase are mapped one to one with template queries, called prepared statements in programming jargon. 
In the Query Execution phase, the query template corresponding to the identified event is filled 
with the slots with terms extracted from the template matching phase and executed over the knowledge base. 
The CIDOC-crm specification is, by definition, an RDF knowledge base~\cite{world2014rdf}, thus we implemented the queries corresponding to intents in the SPARQL language~\cite{harris2013sparql}.
The problem of programmatically running a query on an RDF knowledge base is a problem for which there are already several solutions. Among the many, we mention Apache Jena for Java and Rasqal for C / C++. 
In our prototype, we store our data and run our queries using Apache Jena, as programmatic query API, and Virtuoso Open-Source Edition as knowledge base service.

\section{Answer Generation}
Finally, the latest phase of a typical user interaction with the QA system is the so-called Answer Generation. In this phase, the results produced by the execution of the query on the knowledge base are transformed into a natural language answer that is finally returned to the user.
To implement this phase we have designed answer templates that are in some ways similar to the one seen for generating the test set for the NER phase. In this case, the idea is to have natural language patterns with parameterized slots that are filled according to the question intent and the terms extracted from the database.
These answer templates can be expressed in a compact way through a metalanguage that allows expressing sentences with variations according to the subjects of question or answer.
The example below presents a possible answer template for questions concerning the materials of a work.
\begin{itemize}
\item [] \tt{The material\{s:s\}[R] of <Q> \{s:is,p:are\}[R] <R>.}
\end{itemize}
The curly brackets denote a sequence of variants and the square brackets denote the term (or terms) with respect to which the block preceding it refers: $R$ stands for answer (or response) and $Q$ stands for question. A variant consists of a property and a value separated by a colon symbol.
The block delimited by the braces is replaced by the value of the variant appropriate to the term enclosed between square brackets that follows the block. The determination of the appropriate variant can be implemented within the system using, for example, a dictionary of terms. In the example, the $s$ variant is for singular forms and the $p$ variant is for plural forms. The variants may possibly be extended into more complex types (possibly organized in hierarchies) and take into consideration other characteristics of the terms of answer and question extracted from appropriate dictionaries of terms or explicitly represented in the knowledge base.
Finally, the $\langle Q \rangle$ tag is replaced by the question terms and the $\langle R \rangle$ tag from the answer terms.
So, suppose we want to apply the answer template from the previous example to the fact that the Rosetta Stone is made of granodiorite we would get the answer:
\emph{The material of the Rosetta Stone is granodiorite}.
%Or, if we wanted to apply the answer template to the fact that the materials of the Rusper Chalice are gold, enamel, and copper the answer would be:
%The materials of the Rusper Chalice are gold, enamel, and copper.

%\subsection{Question History and Subject Disambiguation}
%The introduction of contextual elements in a Question Answering system allows for a more interactive experience and allows the disambiguation of some possible questions.
%Among the contextual information that can be introduced in an advanced system for querying cultural heritage we mention the history of user questions or data about the user's physical context. In an ideal implementation, this information makes it possible to expand the questions posed by the user, enriching them with contextual content and thus improving the effectiveness of the Question Answering system.
%Figure \ref{fig:question_history} shows a sequence diagram showing a possible semantic expansion of the input question with contextual information, by consulting the questions history. In the example, the question \emph{where was it found?} has a missing, subject and therefore, without considering the context, the question would be ambiguous. Using the user's question history it is possible to disambiguate the subject and understand that the question refers to the Rosetta Stone. It should be noted that disambiguation could be performed both on the subject of the question (as in the example), but also on the subject of the answer.



%\begin{figure}
% \centering
%    \includegraphics[width=1\textwidth]{figures/question_history}
%\caption{Disambiguation with question history}\label{fig:question_history}
%\end{figure}
\section{System Performance on Real-world Data}
%The presented approach has been implemented as a software prototype. The software director, i.e. the part of the software that manages the execution flow and invokes the software sub-modules, is implemented in Java and deployable as a RESTful web service. 
%We integated the following existing tools and libraries 
%\begin{itemize}
%\item \textsc{CRF++}~\cite{kudo2013crf++}\footnote{\url{https://taku910.github.io/crfpp/}} for NER 
%\item the Apache OpenNLP library\footnote{\url{https://opennlp.apache.org}} with pretrained models\footnote{\url{https://github.com/aciapetti/opennlp-italian-models}}  for tokenization and POS-tagging
%\item the parser MaltParser\footnote{\url{http://www.maltparser.org/}} for dependency parsing
%\item the DLV solver\cite{leone2006dlv} for ASP computation with the DLV Wrapper library\cite{ricca2003dlv} to programmatically manage DLV invocations from Java code
%\item the Apache Jena library\footnote{\url{https://jena.apache.org/}} for query management  
%\item the Virtuoso Open-Source Edition\footnote{\url{http://vos.openlinksw.com/owiki/wiki/VOS}} as knowledge-base server
%\end{itemize}
%We carried out an experimantal analysis to assess the performance of the presented approach. As seen in the system description we distinguish among several phases and some of them are essentially carried out by existing tools that have been integrated in the system. Some of such phases are actually tool/library dependent, for example the knowledge-base query time depends on the actual server adopted (which, in our case is Virtuoso Openlink). 
In this section, we report on the results of an experimental analysis conducted to assess the performance of the system, and in particular, we have checked whether it scales well w.r.t the number of template rules present in a use case developed in the PIUCULTURA project. 

\begin{table}[ht!]
	\caption{Template matching time (average times on a sample of 167 questions)} \label{tab:template-matching}
	\centering
	\small
	\setlength{\tabcolsep}{1em}
	\begin{tabular}{rcccccc}		
		%\toprule
		{\textbf{Number of templates}}	& 20 & 30	& 40 & 50 & 60\\
	 	{\textbf{Average matching time (milliseconds)}}  & 30  & 30 & 31 & 33 & 34  \\
		%\bottomrule
	\end{tabular}
\end{table}
We devised 60 template rules, which are able to handle basic question forms and types for the cultural heritage domain distributed in 20 different intents (e.g., authors, materials, dimensions, techniques of artworks, dates/locations of birth and death of artists, and so on).
The queries have been executed on a dump of the \emph{British Museum}\footnote{\url{http://www.britishmuseum.org/}} Knowledge-Base that consists of more than 200 million RDF triples.
The hardware used is an Intel i7-7700HQ CPU with 16GB of ram running a Linux operating system. 
The knowledge base was handled by Virtuoso ver. 7.2.4, connected to our system with JENA ver. 3.6.0.
The ASP system we have used is DLV build BEN/Dec 17 2012.

The average execution times of the template matching phase measured on a sample of 167 questions and on an increasing number of template rules are reported in table \ref{tab:template-matching}. 
Execution times are in the order of some milliseconds and seems to scale well w.r.t the number of templates. The DLV system performs well on the template programs we have implemented, which by design fall in the stratified~\cite{DBLP:books/daglib/0040913} syntactic subclass of ASP, which is comptationally cheap and efficiently handled by the ASP system we employ~\cite{leone2006dlv,DBLP:conf/www/LiangFWK09}.
%For what concerns the other phases, the execution times depend from the specific tools and libraries adopted. We consider such sub-systems to be replaceable at any time by better performing systems and their role in the presented architecture has a smaller relevance w.r.t. the template matching phase.
For what concerns the other phases of the QA system, we report that, on the same sample of 167 questions, the NL phase average execution time is of 30 milliseconds and is at most 50 milliseconds, the intent determination phase average execution time is of 50 milliseconds and is at most 580 milliseconds and the average query execution time is of 8 milliseconds and is at most 32 milliseconds. 
Overall the system presents good execution times, which are acceptable for a real-time QA system. 

\section{Related Work}

This work is mostly related to other approaches and forms of QA.
Most QA systems in the literature are concerned to retrieving answers from collections of documents, or on the Web, also thanks to the work developed in the context of the Text Retrieval Conference (TREC) that popularized and promoted this form of QA~\cite{voorhees2003overview}. Systems that fall in this category are mainly based on information retrieval techniques. The most prominent differences to our approach are that we are collecting data from a structured knowledge base, instead of text collections.

For what concerns closed-domain QA, early examples are Baseball~\cite{green1961baseball} and Lunar~\cite{woods1978semantics}, they were essentially natural language interfaces to relational data-bases. Lunar allowed asking geologist questions about rocks, while Baseball answered questions about data collected from a baseball season. AquaLog~\cite{lopez2005aqualog} is an ontology-portable Question Answering system that tries to map input questions into linguistic triples and then into ontology triples by mainly using similarity services. In our approach, there is no triple representation of questions and we implemented an intent layer that separates the NL and the ontology world. The intent layer allows implementing intents in actions/queries that are not SPARQL queries. Our approach is less general to be ported to other ontologies, but we provide more control to the developer to create precise NL-to-ontology mappings.

WEBCOOP~\cite{benamara2004cooperative} is a QA system for the tourism domain and implements a cooperative QA on unstructured data. WEBCOOP works on text collections instead of a structured knowledge base. 
In \cite{unger2012template} input questions are transformed into SPARQL templates that mirror the internal structure of the question and are then filled with question terms. As for AcquaLog, the system is domain-independent and in contrast to AcquaLog, they capture questions that are not fully represented by triple clauses, but also those that need filtering and aggregations functions to be handled. Again, our approach is less general and less automatic, but also more controllable and less dependent on the data representation formalism that can vary independently from the question templates. 

There are some systems that approach questions by transforming them into logic forms so as to be able to perform reasoning tasks~\cite{moldovan2003cogex,green1969theorem,balduccini2008knowledge}, both in open and closed domains. This is particularly useful for difficult questions that need advanced reasoning capabilities to be answered. Our approach also uses logic, but for the different task of expressing question patterns matching input questions.


\section{Discussion}

In this last part of the thesis, we tackled the problem of Question Answering in Closed Domains, with a specific focus on the Cultural Heritage domain and the Italian language. We proposed a solution that is based on Answer Set Programming and is materialized as a software prototype. The presented solution gradually transforms input questions into SPARQL queries that are executed on an ontological Knowledge-Base. 
It integrates state-of-the-art NLP tools and models in a modular architecture. The core of the question answering process is organized in a two-steps classification process: 
\begin{enumerate}
\item a rule-based syntactic matching implemented in terms of Answer Set Programming rules and called \emph{template matching}
\item a semantic classification based on lexical expansions of question terms that we called \emph{intent classification}
\end{enumerate}

The system is designed for allowing the fast integration of new question forms (by adding templates) and new question intents (by adding intents and templates) and behaves well in closed domains that are characterized by a limited number of intents and question forms.

As for future works, it would be interesting to compare the presented approach against other forms of question answering, as the ones based on machine learning.

%As for future works we plan a second iteration of the Question Answering System that is based on a machine learning approaches as they have shown good results in NLP related tasks and also in various forms of Question Answering. 


