\chapter{Partial Compilation}\label{chap:compilation}
As seen in the previous chapter, the standard ``ground+solve'' approach can fail at solving hard ASP instances, especially when the grounding phase is costly. We empirically showed how lazy or eager propagators of constraints can be better suited than the ``ground+solve'' approach in several use-cases. One of the main drawbacks of using custom propagators is that the user has to write a custom procedure that simulates the constraint (either eagerly or lazily). We moved forward with the intent to produce such procedures automatically and did it for lazy propagators. Moreover, we extended the previous work to more general cases of application, covering not only constraints, but more general classes of sub-programs. 

In an attempt to make the whole process as efficient as possible, we decided to adopt a compilation-based approach, where an ASP sub-program can be compiled into a specialized procedure that is in principle (and in practice, as we will show) faster than a general-purpose procedure thanks to its specificity. 
This attempt led to what is (to the best of our knowledge) the first work of partial compilation of ASP programs. Indeed, automatic lazy grounding of constraints became a by-product of partial compilation, and the partial compilation approach can be adopted also in more general cases. 

Our partial compilation is embeddable in existing ASP solvers thanks to programmatic APIs and we implemented it within the \textsc{WASP} solver.

In the next sections, we first provide the conditions under which our compilation-based approach can be adopted and then we discuss the approach itself and evaluate and analyze it in different settings.
The system is available for download. \footnote{\url{https://bitbucket.org/bernardo_cuteri/lazy_wasp}}

%Answer Set Programming is an expressive formalism for Knowledge Representation and Reasoning that has been more and more devoted to the representation and solution of problems, especially NP-hard combinatorial problems. The expressive power of ASP comes at the cost of high computational complexity. The state-of-the-art approach for solving ASP programs is to eliminate first-order variables by means of grounding and then solve the resulting variable-free program by means of a solver. This approach is usually referred as the ground\&solve approach. 

%One of the main criticism to the ground\&solve approach is that the two phases are completely separated and the grounding of an ASP program might require both in theory and in practice an exponential memory space. Thus, not only the grounding phase might require an exponential time by itself, but also it can generate a propositional program that is too big for solvers to tackle. This problem is often referred to as the grounding bottleneck of ASP. In the past, ASP development has mainly orbited around the development of efficient solvers, but recently some attention has been shifted towards problems where grounding is an issue. 

%//TODO put reference to I-DLV, rule decomposition, lazy solvers

%In this paper we present a lazy grounding component that can be deployed in a state-of-the-art CDCL solver. In this way we can get the advantage of having state-of-the-art performance in terms of search capabilities while avoiding the grounding bottleneck when possible. The component acts as a solver extension through programmatic APIs that has recently made available by some solvers.
%Moreover, the lazy grounding component is generated by compilation-based techniques, providing high evaluation performances.  

%In [] authors use both Clingo and Wasp APIs to create custom propagators to solve grounding intensive ASP programs by removing some constraints from the original input program and emulating them with custom Python procedures. They advance the idea that the grounding bottleneck is often due to problematic constraints and present some conditions that are experimentally validated under which propagators are more effective than standard ground\&solve.

%In this paper, we provide two crucial improvements for lazy grounding of constraints: 
%\begin{enumerate}
%\item Propagators are automatically generated
%\item Lazy grounding is extended to rules under certain conditions so to cover a wider spectrum of use-cases
%\end{enumerate} 

%\section{Answer set programming}
%An ASP program $\pi$ is a finite set of rules of the form $$h_1, \ldots , h_n :- b_1, \ldots , b_m$$
%where $n,m \geq 0$, $n+m \neq 0$, $h_1, \ldots, h_n$ are atoms and represent the \textit{head} of the rule, while $b_1, \ldots, b_m$ are literals and represent the \textit{body} of the rule.
%In particular, an \emph{atom} is an expression of the form $p(t_1, \ldots, t_k)$, where $p$ is a predicate of ariety $k$ and $t_1, \ldots, t_k$ are \emph{terms}. 
%
%Terms are alphanumeric strings, and are distinguished in variables and constants.
%According to the Prolog's convention, only variables start with an uppercase letter.
%
%A \emph{literal} is an atom $a$ or its negation $\naf a$, where $\naf$ denotes the \emph{negation as failure}.
%A rule is called a \textit{constraint} if $n=0$.

%Note, that in this work, constraints are considered as rules without head, i.e., $n = 0$. % added by PS to make sure that the comments after Def 3 are not received bad by reviewers who see constraints as odd loops and nonstratified in principle
%An object (atom, rule, etc.) is called \textit{ground} or \textit{propositional}, if it contains no variables. 
%Given a program $\pi$, let the \textit{Herbrand Universe} $U_{\pi}$ be the set of all constants appearing in $\pi$ and the \textit{Herbrand Base}
%$B_{\pi}$ be the set of all possible ground atoms which can be constructed from the predicate symbols appearing in $\pi$ with the constants of $H_{\pi}$.
%Given a rule $r$, $\mathit{Ground}(r)$ denotes the set of rules obtained by applying all possible substitutions $\sigma$ from the variables in $r$ to elements of $H_{\pi}$. Similarly, given a
%program $\pi$, the {\em ground instantiation} $\mathit{Ground}(r)$ of $\pi$ is the set $\bigcup_{r \in \pi} \mathit{Ground}(r)$.
%Given a program $\pi$, its stable models are defined using its ground instantiation $\mathit{Ground}(\pi)$.
%Any set $I \subseteq B_{\pi}$ is an interpretation for a program $\pi$.
%A ground atom $p$ is {\em true} w.r.t. $I$ if $p \in I$; $p$ is {\em false} w.r.t. $I$ if $p \not \in I$.
%A ground literal $\naf p$ is {\em true} w.r.t. $I$ if $p \not \in I$; $\naf p$ is {\em false} w.r.t. $I$ if $p \in I$.
%An interpretation $I$ is a {\em model} for $\pi$ if, for every $r \in \mathit{Ground}(\pi)$, at least one atom in the head of $r$ is true w.r.t. $I$ whenever all literals in the body of $r$ are true w.r.t. $I$.
%The {\em reduct} of a ground program $\pi$ w.r.t. a model $I$ is the ground program $\pi^I$, obtained from $\pi$ by (i) deleting all rules $r \in \pi$ whose negative body is false w.r.t. $I$ and (ii) deleting the negative body from the remaining rules.
%An interpretation $I$ is a \textit{stable model} of a program $\pi$ if $I$ is a model of $\pi$, and there is no $J \subset I$ such that $J$ is a model of $\pi^I$.
%A program $\pi$ is \textit{coherent} if it admits at least one stable model, \textit{incoherent} otherwise.


%State-of-the-art ASP solvers are based on the so called ground\&solve approach where the evaluation of an ASP program is split into two separated phases, namely \textit{grounding}, where the input program is translated in a propositional program, and \textit{solving}, where a stable model of the propositional program is computed.

\section{Conditions for Splitting and Compiling}\label{sec:conditions}

In this section, we describe the conditions for our partial compilation of ASP programs.
See chapter \ref{chap:asp} for a reference to ASP syntax and semantics.
We call our compilation approach partial because it cannot be used to compile any ASP program in general, but it is suitable to compile certain classes of subsets of rules of an input program and, as we will see later, it is suitable to be nested into other evaluation strategies for ASP. 

A sub-program of $\pi$ is a set of rules $\lambda \subseteq \pi$. Note that any sub-program is also an ASP program. In what follows, we denote with $\cP(X)$ the set of predicate names appearing in $X$ where $X$ is an ASP expression (rule, rule head, literal, program, etc). In the following, $H_r$ and  $B_r$ denote the head and the body of a rule $r$, respectively, while $B^+_r$ and $B^-_r$ denote the positive and the negative body of $r$, respectively.
Moreover, given a set of rules $\lambda$, let $\mathit{head}(\lambda) = \{a \mid a \in H_r, r \in \lambda \}$.

%Moreover we present a procedure for finding the largest APS sub-program that can be compiled under our compilation technique.
%We call sub-program any subset of rules of a given ASP program.

%We first present a splitting strategy that splits an input program into a set of minimal sub-programs and we define what are the sub-programs (or compositions of sub-programs) that can be compiled by our compilation-based strategy. 
Given such naming conventions, we can now provide the conditions for a sub-program to be compilable under our compilation-based approach using the concept of labeled dependency graph of an ASP program. 


\newtheorem{mydef}{Definition}
\begin{mydef}
Given an ASP program $\pi$, the dependency graph of $\pi$, denoted $DG_\pi$, is a labeled graph $(V,E)$ where $V$ is the set of predicate names appearing in some head of $\pi$, and $E$ is the smallest subset of $V \times V \times \{+,-\}$ containing
\begin{itemize}
\item $(V_1, V_2, +) \in E$ if $\exists r \mid V_1 \in \cP(B^+_r) \wedge V_2 \in \cP(H_r)$;
\item $(V_1, V_2, -) \in E$ if $\exists r \mid V_1 \in \cP(B^-_r) \wedge V_2 \in \cP(H_r)$; and
\item $(V_1, V_2, -) \in E$ if $\exists r \mid V_1,V2 \in \cP(H_r)$.
\end{itemize}
\end{mydef}
Intuitively, the dependency graph contains positive (resp., negative) arcs from positive (resp., negative) body literals to head atoms, and negative arcs between atoms in a disjunctive head.
 

\begin{mydef}\label{defStratified}
Given an ASP program $\pi$, $\pi$ is said to be stratified iff its labeled dependency graph has no loop containing a negative edge. 
\end{mydef}
Definitions provided above are classical definitions for ASP programs.
Note, that we here consider constraints to be stratified,
as we consider them to have an empty head.

We next define when an ASP sub-program is compilable.
\begin{mydef}\label{defCompilable}
Given an ASP program $\pi$, an ASP sub-program $\lambda \subseteq \pi$ is \emph{compilable with respect to $\pi$} if:
\begin{enumerate}
\item $\lambda$ is a stratified ASP program and
\item $p \in \cP(\mathit{head}(\lambda)) \implies  p \notin \cP(\pi \setminus \lambda)$ (i.e. no predicate appearing in a head of $\lambda$ appears in $\pi \setminus \lambda$ )
%\comment{PS: would be $p \in \cP(H_r) \implies p \notin \cP(\pi \setminus \lambda)$ CD: I think it should be $p \in \cP(H_\lambda) \implies p \notin \cP(\pi \setminus \lambda)$ or $\cP(H_\lambda) \cap \cP(\pi \setminus \lambda) = \emptyset$}
\end{enumerate}
\end{mydef}

% PS: rearranged to first give complete intuition, then talk about constraints
Intuitively, stratified sub-programs are compilable if they do not produce atoms that appear elsewhere in the input program.

ASP encodings are typically structured by following a guess-and-check programming paradigm. By defining compilation on stratified sub-programs we are essentially able to capture the check part of programs that is typically composed of a set of stratified rules and a set of constraints.

So, by defining compilation on stratified sub-programs we allow for the compilation of constraints, which satisfies the original goal of replacing hand-written constraints instantiators with automatically generated ones. Moreover, rules allow the compilation of more generic fragments. 

%Secondly, we want to comply with the propagators' input/output interface provided by the programmatic APIs of ASP solvers in which no new variables are introduced in the solver. This is the reason why we enforce that atoms defined in the compiled program do not appear elsewhere in the original input program. 


We can observe that constraints are always compilable by definition:
\begin{itemize}
\item constraints are stratified because they produce an empty dependency graph which is stratified by definition
\item constraints have empty heads, thus condition 2 is trivially satisfied
\end{itemize}

\begin{example}
Consider the following program $\pi_1$: 
\begin{program}
\item[] {\tt (1) in(X) | out(X) :- v(X).}
\item[] {\tt (2) r(X,Y) :- e(X,Y).}
\item[] {\tt (3) r(X,Y) :- e(X,Z), r(Z,Y).}
\item[] {\tt (4) :- in(X), in(Y), not r(X,Y).}
\end{program}
where \texttt{v(X)} and \texttt{e(X,Y)} model the nodes and edges of a graph, respectively.
Program $\pi_1$ contains two compilable sub-programs, one given by constraint (4) and one given by constraint (4) together with rules (2) and (3). $\hfill \square$
\end{example}


\subsection{Largest Compilable Sub-program}\label{sec:largest}
Selecting compilable sub-programs might not be an easy task. In this section, we provide a procedure that, given an ASP program, determines the largest compilable sub-program. This can be useful in selecting compilable sub-programs because we can start from a maximal subprogram and we can then discard unwanted rules and constraints. Moreover, we provide a sketched proof that the union of two compilable sub-programs is still a compilable sub-program and thus every ASP program has exactly one (possibly empty) largest compilable sub-program. 

\newtheorem{mytheorem}{Theorem}
\begin{mytheorem}\label{th:compilableUnion}
Given two compilable sub-programs $\lambda_1$ and $\lambda_2$, $\lambda_1 \cup \lambda_2$ is also a compilable sub-program.
\end{mytheorem}
\renewcommand*{\proofname}{Proof sketch}
\begin{proof}
Condition 2 of definition \ref{defCompilable} holds because both sub-programs cannot define atoms that appear elsewhere, so the predicates in the union of their defined predicates do not appear elsewhere. Condition 1 holds too, because of the following properties:
\begin{itemize}
\item an SCC is either completely included in a compilable sub-program or completely excluded because of condition 1
\item there is no loop between two SCCs
\end{itemize}
\end{proof}
\newtheorem{corollary}{Corollary}[mytheorem]
\begin{corollary}\label{th:largestCompilableTheorem}
Given an ASP program $\pi$, $\pi$ has exactly one largest compilable sub-program $\lambda$ (possibly empty), that is the union of all compilable sub-programs of $\pi$.
\end{corollary}


In the following, we provide a procedure that computes the largest compilable sub-program by working on the strongly connected components of the labeled dependency graph.
\begin{mydef}
A strongly connected component $SCC$ of $DG_\pi$ is a subgraph of $DG_\pi$ that is strongly connected (i.e. every vertex in $SCC$ is reachable from every other vertex in $SCC$) and is maximal (i.e. no other vertex can be added to $SCC$ without breaking the strongly connected property).
\end{mydef}

By considering a $SCC$ as a single node we can build a contraction of $DG_\pi$ as a graph $DAG_\pi$ where there is an edge between two $SCC$ iff any two nodes of them form an edge in $DG_\pi$. $DAG_\pi$ is a directed acyclic graph and we can compute the largest compilable sub-program of $\pi$ by first building a topological sort and then iterating over the SCCs once in reverse order w.r.t. the topological sort, collecting those SCCs that are stratified and whose children are also compilable as illustrated in algorithm \ref{alg:largest}. Note that we also add to the largest compilable sub-program all constraints. 





%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[H]
\caption{Find largest compilable sub-program}\label{alg:largest}
\begin{algorithmic}[1]
\REQUIRE ASP program $\pi$
\ENSURE largest compilable sub-program of $\pi$
\STATE $\lambda = \emptyset$
\STATE \textit{//add all constraints in $\pi$}
\FORALL{$r \in \pi \mid H_r = \emptyset$}
\STATE $\lambda = \lambda \cup \{r\}$
\ENDFOR
\STATE $DG = \mathrm{dependecy\_graph}(\pi)$
\STATE $DAG = \mathrm{components\_acyclic\_graph}(DG)$
\STATE $(SCC_1, \ldots, SCC_n) = \mathrm{topological\_order}(DAG)$
\STATE \textit{//compilable components}
\STATE $CC = \emptyset$
\FORALL{$i \in (n, \ldots, 1) $}
\IF{$is\_stratified(SCC_i)$}
\STATE $to\_insert = \top$
\FORALL{$j \in (n, \ldots, i+1) $}
\IF{$(SCC_i, SCC_j) \in \mathrm{edges}(DAG) \land SCC_j \notin CC$}
\STATE $to\_insert = \bot$
\ENDIF
\ENDFOR
\IF{$to\_insert = \top$}
\FORALL{$p \in \mathrm{vertices}(SCC_i)$}
\FORALL{$r \in \pi \mid H_r = p$}
\STATE $\lambda = \lambda \cup \{r\}$
\ENDFOR
\ENDFOR
\STATE $CC = CC \cup SCC_i$
\ENDIF
\ENDIF
\ENDFOR
\RETURN $\lambda$
\end{algorithmic}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%


\section{Architecture for Partial Compilation}\label{sec:architecture}

We designed partial compilation is designed to be embeddable in existing ASP systems. This is possible due to recent works on ASP solvers to enable solvers extension by means of carefully designed APIs~\cite{gebser2016theory}\cite{dodaro2016external}.
This makes ASP compilation more appealing due to the consolidated performances of state-of-the-art solvers. Figure \ref{fig:architecture} shows a high-level architecture of our partial compilation embedded in an ASP solver. ASP programs can be split into two (or more) parts, one being evaluated with the standard ``ground+solve'' approach and the other being evaluated by compilation. The director of the solving process is the ASP solver which interacts with the compiled program with a well-defined input/output interface. In the presented architecture the role of \emph{compiler} is to take as input an ASP program that meets the conditions presented in the previous section and build a compiled component that materializes (i.e. generates source code) an evaluation procedure for the input program.

Algorithm \ref{alg:solving} presents a procedure that integrates an ASP solving component with a compiled sub-program.
The algorithm takes as input a program $\pi$, which is split into two sub-programs $\pi^\prime$, called external program, and a compilable program $\lambda = \lambda_R \cup \lambda_C$, where $\lambda_R$ is a set of stratified rules with non-empty head and $\lambda_C$ is a set of constraints. 
In the following, we denote with $\lambda^\mathit{eval}$ the result of the compilation of $\lambda$.
The algorithm works as follows: first the solver searches for an answer set $M$ of $\pi^\prime$.
If $\pi^\prime$ is incoherent then the algorithm terminates return $\bot$.
Otherwise, $M$ is provided to the compiled program which returns a pair $(N,M_{\lambda_R})$, representing a set of ground constraints and an extended model, respectively. 
If $N = \emptyset$ then $\lambda \cup M$ is satisfiable, and $M_{\lambda_R}$ represents an answer set of $\pi^\prime \cup \lambda$.
Otherwise, if $N \neq \emptyset$, $N$ is added to $\pi^\prime$ and the solver searches for another answer set of $\pi^\prime$.
The algorithm iterates until $\pi^\prime$ is incoherent or when $N = \emptyset$, therefore $M_{\lambda_R}$  is an answer set of $\pi$.

Note that in our compilation approach the compiled rules are not involved in the grounding process.
Therefore, the solver does not contain any predicate appearing in the head of the compiled program (see Definition~\ref{defCompilable}).
Thus, the constraints provided by the compiled program must include only literals appearing in the external program.
The computation of such literals is described in the next section. 

%We argue that the presented procedure in algorithm \ref{alg:solving} would be sound and complete even if the compiled program were returning an empty set of nogoods in case no constraint is violated and a set with a single empty nogood in case there is some constraints violation. Returning non-empty sets of nogoods helps in speeding up the whole process because it enables learning by retrieving specific sets of literals that led to a constraint violation.

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[H]
\caption{Solving with a compiled program}\label{alg:solving}
\begin{algorithmic}[1]
\REQUIRE ASP program $\pi^\prime$, ASP compilable program $\lambda$
\STATE $\lambda_c^\mathit{eval}=$compile($\lambda$)
\STATE $M$ = next\_answer\_set($\pi^\prime$)
\WHILE{$M \neq \bot$}
\STATE $(N, M_{\lambda_R})$ = $\lambda_c^\mathit{eval}(M)$
\IF{$N \neq \emptyset$}
\STATE learn($N$)
\ELSE 
\RETURN $M_{\lambda_R}$
\ENDIF
\STATE $M$ = next\_answer\_set($\pi^\prime$)
\ENDWHILE
\RETURN $\bot$
\end{algorithmic}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}%[ht!]
 \centering
    \includegraphics[width=0.82\textwidth]{figures/architecture_partial_compilation}
\caption{Partial compilation architecture}\label{fig:architecture}
\end{figure}

\section{Compiled Program Evaluation}
In this section, we describe our strategy for evaluating compilable sub-programs and for creating the ground constraints to be returned in case of incoherence (i.e., in case some constraint in the compiled program is violated by a candidate answer set of the external program.
It is important to emphasize here that \textit{compilation} denotes the instantiation of a general-purpose evaluation strategy with respect to a fixed ASP (sub-)program.
In order to simplify the presentation, we first describe a general-purpose evaluation strategy that is valid for any compilable input program, and then we describe how this strategy can be instantiated by transforming $\lambda$ into a $\lambda$-specific algorithm that evaluates $\lambda$ w.r.t.~an answer set $M$ of $\pi^\prime$.

The general purpose strategy is essentially composed of two steps:
\begin{enumerate}
\item a bottom-up evaluation of $\lambda$ w.r.t. an ASP solver model of $\pi^\prime$ $M$, followed by
\item a top-down ground constraints building for failed constraints checks in $\lambda_C$.
\end{enumerate} 
 
\subsection{Bottom-up Evaluation}


The first step of our partial evaluation consists of a bottom-up evaluation performed on $\lambda$ where the set of input facts is given by an answer set $M$ of $\pi^\prime$.
Historically, bottom-up strategies are the standard way to evaluate stratified ASP programs~\cite{DBLP:books/cs/Ullman88}.
Algorithm \ref{alg:bottom-up} presents a pseudo-code of the bottom-up evaluation that we use in our implementation, that is similar in principle with the one adopted by ASP grounders, but the presented version is organized in a way that is easy to be compiled.
For example, loops are written in such a way that compile-time information is pushed to outer loops so that they can be unrolled, while instance specific information is only present in the innermost loops which cannot be handled at compilation-time. To highlight which parts of the algorithm is executed at compilation time and which others at runtime, we colorized the algorithms in different colors: blue lines are resolved at compilation time, while black lines are executed at runtime.

%In the presented algorithm $R$ is the model of $\lambda$ w.r.t $M$. Previously, we refferred to $R$ as $M_{\lambda_R}$, but we now denote it with $R$ for presentation reasons.
In the algorithm, $SCCs$ is the ordered set (w.r.t. a topological sort) of the strongly connected components of the dependency graph $DG_\lambda$.
Given a set of atoms $X$, $X_P$ denotes the set of atoms in $X$ whose predicate is $P$.
 
The evaluation starts with the computation of the dependency graph $DG_\lambda$.
Once the dependency graph is computed, the evaluation considers one strongly connected component (SCC) at a time, following a topological sort of the dependency graph. 
The for loops at line \ref{alg:loop1} and \ref{alg:loop2} iterates over all predicate names in the current SCC. 
Rules are classified into \textit{exit} and \textit{recursive}.
A rule $r$ is an exit rule for a SCC $C$ if all predicates in $P(B_r)$ belong to a component that precedes $C$ in the topological sort. Otherwise, $r$ is said to be recursive, i.e. there is some body predicate in the body of $r$ that belongs to $C$.
For each SCC, \textit{exit rules} are evaluated first (line~\ref{alg:eval1}), while \textit{recursive rules} are evaluated whenever all exit rules of the SCC have been evaluated (line~\ref{alg:eval2}).

Rules are evaluated as nested join loops~\cite{DBLP:books/sp/CeriGT90,DBLP:books/daglib/0020812} and the join starts with an atom, called \textit{starter atom}.
For exit rules and constraints, we have only a single join loop and the starter atom is selected between positive body atoms of the rule.
For recursive rules, we might have several join loops, and each starter atom is selected between atoms whose predicate belongs to the recursive component. The reason is that exit rules do not produce new atoms in the same component while recursive rules produce new atoms that can trigger new joins.
A nested join loop of a rule $r$ and a starter atom $s$ is implemented by function \emph{evaluate}.
For the evaluation of recursive rules, the algorithm takes advantage of a set $W$, used as working set to accumulate the atoms of recursive predicates in the evaluation.

The computation of constraints that must be returned by the algorithm is done at the end of the bottom-up evaluation (from line~\ref{alg:constr-start}) and takes advantage of algorithm build\_constraint described in the following section.
Note that for constraints we use the function \emph{ground} in place of \emph{evaluate} to denote the fact that $N$ will contain all ground constraints generated from $\lambda$ w.r.t. $M$.



%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[H]
	\caption{bottomup\_evaluation}\label{alg:bottom-up}
	\begin{algorithmic}[1]
		\REQUIRE ASP program $\lambda = \lambda_R \cup \lambda_C $, and answer set $M$ of $\pi^\prime$
		\ENSURE  A set of ground constraints $N$ and a set of atoms $M_{\lambda_R}$ representing the unique answer set of $\lambda_R \cup \{p. \mid p \in M\}$
		\color{blue}
		\STATE {$M_{orig}= M$}
		\STATE {$DG = \mathrm{dependency\_graph}(\lambda)$}
		\color{black}
		\color{blue}
		\STATE {$SCCs = \mathrm{topological\_sort}(DG)$}
		\FORALL{$SCC \in SCCs$}
		\FORALL{predicate $P \in SCC$}\label{alg:loop1}
		%\FORALL{$r \in \lambda_R \mid P = H_r \wedge is\_exit\_rule(r)$}
		\FORALL{exit rules $r \in \lambda_R$ with $P \in \mathcal{P}(H_r)$}\label{alg:eval1}
		\STATE $S = \mathrm{starter\_atom}(r)$\label{alg:starter}
		\color{black}
		\FORALL{$s \in M_S$}
		\STATE $M_P = M_P \cup \mathrm{evaluate}(r, s, M)$ 
		\ENDFOR
		\ENDFOR
		\ENDFOR
		\color{blue}
		\STATE $W = \emptyset$
		\FORALL{predicate $P \in SCC$}\label{alg:loop2}
		\STATE $W_P = M_P$
		\STATE $W = W \cup W_P$
		\ENDFOR
		\WHILE{$\exists W_P \in W | W_P \neq \emptyset$}
		\FORALL{$W_P \in W$}
		\WHILE{$W_P \neq \emptyset$}
		\FORALL{$r \in \lambda_R \mid \mathcal{P}(H_r) \in SCC, P \in \mathcal{P}(B^+_r)$}\label{alg:eval2}
		\color{black}
		\FORALL{$s \in W_P$}
		\STATE $E = \mathrm{evaluate}(r, s, M)$
		\STATE $W_{\mathcal{P}(H_r)} = W_{\mathcal{P}(H_r)} \cup (E \setminus M_{\mathcal{P}(H_r)})$
		\STATE $M_{\mathcal{P}(H_r)} = M_{\mathcal{P}(H_r)} \cup E$
		\STATE $W_P = W_P \setminus \{s\}$
		\ENDFOR
		\ENDFOR
		\ENDWHILE
		\ENDFOR
		\ENDWHILE
		\ENDFOR
		\STATE $K = \emptyset$\label{alg:constr-start}
		\FORALL{$r \in \lambda_C$}
		\STATE $S = \mathrm{starter\_atom}(r)$\label{alg:starter-constraint}
		\color{black}
		\FORALL{$s \in M_S$}
		\STATE $K = K \cup \mathrm{ground(r, s, M)}$
		\ENDFOR
		\ENDFOR
		\color{black}
		\STATE $M_{\lambda_R} = M$
		\STATE $N = \emptyset$
		\FORALL{$c \in K$}
		\STATE $N = N \cup \{build\_constraint(c,M_{orig},M_{\lambda_R}, \lambda_R)\}$
		\ENDFOR
		\RETURN $(N,M_{\lambda_R})$
	\end{algorithmic}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%

%\subsection{Nogoods for Failed Constraints Checks}

%//TODO define what a reason is

%Given a stratified ASP program $\lambda$ and an interpretation $M$ (which acts as a set of input facts w.r.t. $\lambda$), we define as ground($\lambda$) the ground instantiation of $\lambda$, that is the set of all ground rules $s \leftarrow R$, where $s$ is a ground atom.

%A reason for a positive ground literal $l$ being true w.r.t. $\lambda \cup M$ is a set of 


%In this section, we describe how we build the reasons (in terms of nogoods) of failure of constraints checks.  Before directly discussing the algorithms we first provide a theoretical framework that arises from the use-case of partial compilation. The theoretical framework defines the scope of the implementation and motivates  the solution adopted. After the theoretical part, we propose a mathematical operator that follows the theory of the theoretical framework and of which the algorithms proposed are a \emph{smarter} implementation.

%\subsubsection{Theoretical framework}
%
%\begin{mydef}\label{def:nogoods}
%Given an ASP program $\pi$, a nogood w.r.t. $\pi$ is a set of ground literals $N$ s.t. $\nexists A \in ANS(\pi) \mid N \subseteq A$. In other words $N \cup \pi$ is incoherent.
%\end{mydef}
%As introduced in section \ref{sec:architecture}, in our setting, $\pi$ is an ASP program that is split into two sub-programs, i.e. $\pi = \pi^\prime \cup \lambda$ where $\pi^\prime$ is the external program and $\lambda$ is the propagator program. Moreover we have $\lambda$ = $\lambda_R \cup \lambda_C$ where $\lambda_R$ is a set of stratified rules and $\lambda_C$ is a set of constraints.
%
%\begin{mydef}\label{def:lead}
%Given two sets of ground literals $L^1$, $L^2$ we say that $L^1$ \emph{leads to} $L^2$ w.r.t. $\pi^\prime$, $\lambda$ and we denote it with $L^1 \Rightarrow L^2$ iff $\forall M \in ANS(\pi) \mid L^1 \subseteq M_{\lambda_R}$ we have that $L^2 \subseteq M_{\lambda_R}$, where $M_{\lambda_R}$ denotes the unique model of $M \cup \lambda_R$.
%\end{mydef}
%
%\begin{mydef}\label{def:non-ground}
%Given a set of (possibly non-ground) literals $\mathcal{L}$ and a model $M$ of $\pi^\prime$, we denote with $\overline{\mathcal{L}}$ the set $\{l \in M_{\lambda_R} \mid \exists L \in \mathcal{L}$ s.t. $l \doteq L\}$
%\end{mydef}
%
%\begin{mytheorem}\label{th:transitive}
%If we have that $L^1 \Rightarrow L^2$ and $L^2 \Rightarrow L^3$, then $L^1 \Rightarrow L^3$.
%\end{mytheorem}
%\renewcommand*{\proofname}{Proof}
%\begin{proof}
%By def \ref{def:lead}, $L^1 \Rightarrow L^2$ iff  $\{M \mid L^1 \subseteq M_{\lambda_R}\} \subseteq \{M \mid L^2 \subseteq M_{\lambda_R}\}$ and  $L^2 \Rightarrow L^3$ iff  $\{M \mid L^2 \subseteq M_{\lambda_R}\} \subseteq \{M \mid L^3 \subseteq M_{\lambda_R}\}$. Then we have $\{M \mid L^1 \subseteq M_{\lambda_R}\} \subseteq \{M \mid L^3 \subseteq M_{\lambda_R}\}$, which by def \ref{def:lead} implies $L^1 \Rightarrow L^3$.
%\end{proof}
%
%\begin{mydef}\label{def:reason}
%A reason of a set of literals $\mathcal{L}$ is a set of literals $R(\mathcal{L}) \mid \overline{R(\mathcal{L})} \Rightarrow \overline{\mathcal{L}}$.
%\end{mydef}
%We denote with $\mathcal{R}(\mathcal{L})$ the set of all possible reasons of $\mathcal{L}$.
%
%\begin{mytheorem}\label{th:closure}
%Given a set of literals $\mathcal{L}$ it holds that any $R(R(\mathcal{L})) \in \mathcal{R}(\mathcal{L})$, i.e. any $R(R(\mathcal{L})) $ is a reason for  $\mathcal{L}$.
%\end{mytheorem}
%\begin{proof}
%By def \ref{def:non-ground}, $\overline{R(R(\mathcal{L}))} \Rightarrow \overline{R(\mathcal{L})}$ and $\overline{R(\mathcal{L})} \Rightarrow \overline{\mathcal{L}}$. By theorem 1, $\overline{R(R(\mathcal{L}))} \Rightarrow \overline{\mathcal{L}}$.
%\end{proof}
%
%\begin{mydef}\label{def:complete-reason}
%Given $M$ a model of $\pi^\prime$ and  $R(\mathcal{L})$ a reason for a set of literals $\mathcal{L}$, we say that $R(\mathcal{L})$ is a complete reason for $\mathcal{L}$ iff $R(\mathcal{L}) \subseteq M$. In such case, we denote it with $R^C(\mathcal{L})$
%\end{mydef}
%
%\begin{mytheorem}\label{th:reasons-as-nogoods}
%Given $M \in ANS(\pi^\prime)$ and $\lambda_C^G$ the set of ground constraints of $M \cup \lambda$, then $\{R^C(C) \mid C \in \lambda_C^G\}$ is a nogoods set for $\pi$ and is expressed in terms of $U_{\pi^\prime}$.
%\end{mytheorem}
%\begin{proof}
%A complete reason is a subset of $M$, thus being $\{R^C(C) \mid C \in \lambda_C^G\}$ composed of complete reasons this fact implies that it is expressed in terms of $U_{\pi^\prime}$. Now, given $c \in \lambda_C^G$, by def \ref{def:reason} we have that  $\overline{R^C(C)} \Rightarrow \overline{C}$ and since $R^C(C) \subseteq M \subseteq M_{\lambda_R}$ and  $C \subseteq M_{\lambda_R}$, we can conclude that  $\overline{R^C(C)} = R^C(C)$ and $\overline{C} = C$. So, $ R^C(C) \Rightarrow C$.  By def \ref{def:lead}, we have that $\forall M \in ANS(\pi) \mid R^C(C) \subseteq  M_{\lambda_R}, C \subseteq M_{\lambda_R}$, thus $R^C(C) \cup \pi$ is incoherent, thus $R^C(C)$ is a nogood for $\pi$ (def \ref{def:nogoods}) and $\{R^C(C) \mid C \in \lambda_C^G\}$ is a nogoods set for $\pi$.
%\end{proof} 
%
%\begin{mytheorem}\label{th:union-of-reasons}
%Given a set of literals $L$, $(\bigcup\limits_{l \in L} R(l)) \in \mathcal{R}(\mathcal{L})$  (i.e. the union of the reasons of each $l \in L$ is a reason for $L$).
%\end{mytheorem}
%\begin{proof}
%$R(l)$ a reason for $l$ means that, by def \ref{def:lead} and \ref{def:reason}, for all $l$ we have that $\{M | \overline{R(l)} \in M_{\lambda_R}\} \subseteq \{M | \overline{l} \in M_{\lambda_R}\}$. Thus, by the fact that $A \subseteq B \land C \subseteq D \implies A \cup C \subseteq B \cup D$, we have $\{M | \overline{\bigcup\limits_{l \in L} R(l)} \in M_{\lambda_R}\} \subseteq \{M | \overline{\bigcup\limits_{l \in L} l} \in M_{\lambda_R}\}$. By def \ref{def:lead} this holds iff $\overline{\bigcup\limits_{l \in L} R(l)} \Rightarrow  \overline{L}$, which by \ref{def:reason} implies that  $(\bigcup\limits_{l \in L} R(l)) \in \mathcal{R}(\mathcal{L})$.
%\end{proof}
%
%
%\subsubsection{Seminaive reasons operator}
%
%Here we introduce a fixpoint operator $\mathsf{R}$ that, applied recursively, is able to compute a nogood starting from a failed constraint check. In particular, $\mathsf{R}$  is a function $\mathsf{R}$ that maps a couple of the type $\langle L, S \rangle$ into a couple in the same domain; $L$ and $S$ are sets of (possibly non-ground) literals.
%The operator is defined as follows:
%$$\mathsf{R}(\langle S, L \rangle) = \langle S^\prime, (\bigcup\limits_{l \in L} r(l)) \setminus S^\prime) \rangle$$
%Where $S^\prime = (L \cup S) \setminus M$ and the expression $r(l)$ is then defined as follows:
%
%\begin{equation}
%r(l)=\left\{ \begin{array}{ll}
%\{l^\prime \in M \mid l^\prime \doteq l\} & \textrm{if }p(l)\in p(\pi^\prime)\\
%\{\sigma(B_r) | H_r \stackrel{\sigma}{=} l^\prime \land l^\prime \in M_{\lambda_R} \land l^\prime \doteq l\} & \textrm{if }p(l)\in p(\lambda_R) \land l \textrm{ positive}\\
%\{\sigma(B_r^{negated}) | \naf H_r \stackrel{\sigma}{=} l\} & \textrm{if }p(l)\in p(\lambda_R) \land l \textrm{ negative}\end{array}\right.
%\end{equation}
%In the above definition, $B_r^{negated}$ is the set obtained by negating all body literals (e.g. if $r$ is $a(X) :- b(X,Y), \naf c(Y)$, then  $B_r^{negated} = \{ \naf b(X,Y), C(Y)\})$, while $\sigma$ denotes a substitution with the convention that $\sigma(expression)$ applies $\sigma$ to the expression, while $expr1 \stackrel{\sigma}{=} expr2$ denotes a substitution from variables in $expr1$ to terms in $expr2$ s.t. $\sigma(expr1) = expr2$.
%The operator $\mathsf{R}$ defines a recursive sequence where $\langle S^{i+1}, L^{i+1} \rangle = \mathsf{R}(\langle S^i, L^i \rangle)$.
%Finally, by fixing $L^0 = C$ where $C$ is the set of literals of a ground violated constraint and $S^0 = \emptyset$, the following theorems hold:
%\begin{mytheorem}\label{th:termination}
%The operator reaches a fixed point at step $k$ with $k$ finite, i.e. $L^k = L^{k+1}$ and $S^k = S^{k+1}$ for some $k$ with $k$ finite.
%\end{mytheorem}
%\begin{mytheorem}\label{th:result-is-in-M}
%Given $k$ the step in which the operator reaches a fixed point, $L^k \subseteq M$
%\end{mytheorem}
%\begin{mytheorem}\label{th:soundness}
%$L^k$ is a nogood for $C$ expressed as a subset of $M$, i.e. the operator determines a complete reason for $C$ (see def. \ref{def:complete-reason})
%\end{mytheorem}
%
%\begin{proof}
%To prove the termination (theorem \ref{th:termination}) we first observe that the reasons space is finite (i.e. there is a finite number of possible reasons). Indeed, a reason is a literal $p(t_1,t_2,..,t_n)$ where $p \in pr(\pi)$ and $t_i \in constants(\pi) \cup variables(\pi)$, thus the number of possible reasons that we can build is finite. Then we observe that given any $l \in L^i$ with $l \notin M$, we have that $l \notin L^j\ \forall j \mid 0 \leq j < i$. Thus, every time we add to $L$ a reason that is not in $M$ it is a new reason (a reason that we could not add before), and since there is a finite number of reasons, the operator reaches a fixed point.
%\end{proof}
%
%\begin{proof}
%Theorem \ref{th:result-is-in-M} is an immediate consequence of the following lemma:
%$$L^i = L^{i+1} \Rightarrow L^i \subseteq M$$
%
%We proove the lemma  by contraddiction. Assume  $L^i \nsubseteq M$, then $\exists l \in L^i \mid l\notin M$ then, since $S^{i+1} = (L \cup S^i) \setminus M$, we have that $l \in S^{i+1}$. Thus, since $L^{i+1} \cap S^{i+1} = \emptyset$ we have that $l \notin L^{i+1}$. Then $L^i \neq L^{i+1}$.
%\end{proof}
%
%\begin{proof}
%Finally, theorem \ref{th:soundness} comes from the previous theorem with the addition of the property that $L^{i+1}$ is a reason for $L^i$. By using theorem \ref{th:union-of-reasons}, we can prove that $L^{i+1}$ is a reason for $L^{i}$, by showing that $r(l)$ is a reason for $l$. We show this by considering all possible cases in which $l$ is ground. Non-ground cases are simple generalizations of the ground case.
%
%(1) if $p(l) \in p(\pi)$: we have that $r(l) = l$ and since it is trivial that $\overline{l} \Rightarrow \overline{l}$, we have that $r(l)$ is a reason for $l$ (see def \ref{def:reason}).
%
%(2) if $p(l)\in p(\lambda_R) \land\ l\textrm{ positive}$: we have that, by the semantics of stratified ASP programs, $\exists r \in ground(\lambda_R \cup M) \mid H_r = l \land B_r \subseteq M_{\lambda_R}$. We can observe that $B_r$ is (trivially) a reason for $l$ and $B_r \subseteq \overline{r(l)}$, then $r(l)$ is a reason for $l$.
%
%(3) if $p(l)\in p(\lambda_R) \land\ l\textrm{ negative}$: we have that, by the semantics of stratified ASP programs, $\nexists r \in ground(\lambda_R \cup M) \mid H_r = l \land B_r \subseteq M_{\lambda_R}$. We can observe that $\overline{r(l)}$ is, in this case is equal to $\bigcup\limits_{r \in \lambda_R \mid H_r \doteq \neg l} \neg b \mid b \in B_r$. Thus, $\forall M \in AS(\pi^\prime) \mid M_{\lambda_R} \subseteq \overline{r(l)}$ we have that $\l \notin M_{\lambda_R}$ (since there is no rule whose head is equal to $l$ that has a true body)
%
%\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[H]
\caption{build\_constraint}\label{alg:explain-constraint}
\begin{algorithmic}[1]
\REQUIRE A ground constraint $C$, an answer set $M$ of $\pi^\prime$, an extendend model $M_{\lambda_R}$, compiled program rules $\lambda_R$ 
\STATE $N =\emptyset$
\FORALL{$l \in C$}
\STATE $N = N \cup \mathrm{explain\_literal}(l, M, M_{\lambda_R}, \lambda_R, \emptyset)$
\ENDFOR
\RETURN $N$
\end{algorithmic}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%
\begin{algorithm}%[H]
%\footnotesize
%\algsetup{linenosize=\footnotesize}
\caption{explain\_literal}\label{alg:explain-lit}
\begin{algorithmic}[1]
\REQUIRE a literal $l$, an answer set $M$ of $\pi^\prime$,  an extendend model $M_{\lambda_R}$, compiled program rules $\lambda_R$ , Open Set $O$
\ENSURE explain why literal $l$ is true
%\STATE \textit{//l can only be non-ground if it is negative, thus it is a positive ground literal or a negative literal}
%\STATE \textit{//variables are meaningless in this context, e.g. we do not distinguish between p(X) and p(Z)}
\STATE $l \leftarrow \mathrm{canonical\_form}(l)$
%\STATE \textit{//if literal is known to the ASP solver return it}
\IF{$\mathrm{is\_ground}(l) \land l \in M$ }
\RETURN \{l\}
\ENDIF
%\STATE \textit{//stop, if we are in a loop}
\IF{ $l \in O$ }
\RETURN $\emptyset$
\ENDIF
\STATE $O = O \cup \{l\}$
\STATE $N$ = $\emptyset$
\IF{ $\mathrm{is\_positive}(l)$ }
%\STATE \textit{//we stored the set of literals that implied l in the bottom-up evaluation}
\FORALL{$e \in \mathrm{evaluation\_body}(l)$}
\STATE $N = N \cup \mathrm{explain\_literal}(e,  M, M_{\lambda_R}, \lambda_R, O)$
\ENDFOR
\STATE $O = O \setminus \{l\}$
\RETURN N
\ENDIF
%\STATE \textit{//negative case, here the literal can be either ground or non-ground}
%\STATE \textit{//we put the literals in the model\_generator that unifies the atom of l}
%\STATE \textit{//for example, if $M = \{\naf a(1), \naf a(2)\}$ the reason of $\naf a(X)$ is $\{\naf a(1), \naf a(2)\}$ }
\FORALL{$l^{\prime} \in M \mid l^{\prime} \mathrm{\ is\ negative} \land  l^{\prime} \doteq l$}
\STATE $N = N \cup l^{\prime}$
\ENDFOR
%\STATE \textit{//we build the reason for a negative literal going from head to body in the rules whose head unifies with l}
%\STATE \textit{//it is false because all rules that could have fired did not fire}
\FORALL{$r \in \lambda\_R \mid l \doteq \naf H_r $}
\STATE $\mathrm{explain\_negative\_literal\_from\_rule}$($N, r, 0$, $\mathrm{compute\_substitution}(l, H_r)$,  $M$, $M_{\lambda_R}$, $\lambda_R$, $O$)
\ENDFOR
\STATE $O = O \setminus \{l\}$
\RETURN N
\end{algorithmic}
\end{algorithm}
%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{algorithm}%[H]
\caption{explain\_negative\_literal\_from\_rule}\label{alg:explain-negative}
\begin{algorithmic}[1]
\REQUIRE OutputParameter $N$, Rule $r$, index i, Candidate Model $M$, Extended Model $M_{\lambda_R}$, Substitutions $\sigma$, compiled program rules $\lambda_R$ , Open Set $O$
%\STATE \textit{//We select the i-th literal of $r$ and apply the substitution to it}
\STATE $l = $ apply\_substitution(body\_literal($r$, $i$), $\sigma$)
\STATE $~$
\IF {is\_positive($l$)}
%\STATE \textit{//add all reasons of possibly positive literals unifying lit (join stops)}
%\STATE \textit{//i.e. reasons for substitutions where the join stops at i-th body literal}
\STATE $N = N \cup \mathrm{explain\_literal}(\naf l, M, I, O)$
\FORALL{$b \in M_{\lambda_R} \mid b \doteq l$}
%\STATE \textit{//recursive call to the next body literal for succeeding joins}
%\STATE \textit{//i.e. we continue the join and it will stop after l}
\STATE explain\_negative\_literal\_from\_rule($N$, $r$, $i+1$, $M$, $M_{\lambda_R}$, \\$\sigma \cup \mathrm{compute\_substitution}(l, b)$, $\lambda_R$, $O$)
\ENDFOR
\STATE $~$
\ELSE
%\STATE \textit{//in the else we have a  negative ground literal because rules are safe and we push negation to the end }
\IF{$l \notin I$}
%\STATE \textit{//join stops here}
\STATE $N = N \cup \mathrm{explain\_literal}(\naf l, M, M_{\lambda_R}, \lambda_R, O)$
\ELSE
%\STATE \textit{//recursive call to the next literal for succeeding joins}
\STATE explain\_negative\_literal\_from\_rule($N$, $r$, $i+1$, $M$, $M_{\lambda_R}$, $\sigma$, $\lambda_R$, $O$)
\ENDIF
\ENDIF
\end{algorithmic}
\end{algorithm}
%%%%%%%%%%%%%%%%%%

\subsection{Handle failed constraints checks}

In the following we describe how the constraints to be added to the external program are computed.
A non-trivial issue is that the constraints in the compiled program might consist of literals that do not appear in the external program.
In such case, we start from such literals and we proceed top-down until we reach some literal appearing in the external program.
The procedure is, in some sense, the opposite of the bottom-up evaluation.
Indeed, the bottom-up evaluation goes from body to head to produce new atoms, while the top-down procedure goes from head to body, searching for the literals that caused the truth or falsity of a given literal.

In the following, we use the concept of variable-substitution $\sigma$ that represents a mapping from variables to either constants or variables and we say that a literal $l1$ unifies with $l2$ if there exists a  variable-substitution $\sigma$, s.t. $\sigma(l1) = l2$. Variables-substitutions and unification are standard concepts of logics~\cite{DBLP:books/cs/Ullman88}.

Algorithms \ref{alg:explain-constraint}, \ref{alg:explain-lit} and \ref{alg:explain-negative} present in pseudo-code a procedure for building constraints that are in the vocabulary of the external program from ground constraints failure of the compiled program. %Such nogoods represent ground constraints that will be added to the solver and are expressed in terms of atoms known to the solver.
%Such algorithms are essentially a smarter version of the operator presented above.

In the same spirit of the bottom-up evaluation, the presented procedures are general-purpose and are like a template of what code runs in the compiled program because the compiler generates a custom instantiation of such procedures by exploiting the fact that rules are known at compilation time.

In all algorithms, $M_{\lambda_R}$ is an answer set of $M \cup \lambda_R$ where $M$ is an answer set of $\pi^\prime$. Since $\lambda_R$ is stratified there is only one such answer set for each $M$.
%In all algorithms $U$ is the set of ground atoms known to the ASP solver, i.e. the Herband Base of $\pi^\prime$, $M$ is an answer set of $\pi^\prime$ with $M \subseteq U$, and $O$ is a set of literals that is used to prevent loops. In the following we denote with $I$ the answer set of $M \cup \lambda_R$. Since $\lambda_R$ is stratified there is only one such answer set.

Algorithm \ref{alg:explain-constraint} builds constraints in the vocabulary of $\pi^\prime$ starting from a ground violated constraint $C$. 
A ground violated constraint is a ground instantiation of a constraint $c$ in $\lambda$ that is obtained by applying all possible substitutions of ground atoms to $c$. See grounding of ASP programs~\cite{lifschitz2008answer}.

Our compiler performs body reordering as preprocessing to ensure that negative literals are pushed to the end of the rule body
(or at so far that all variables appearing in that negative literal were already substituted with a constant value in a preceding positive literal).  

Algorithm \ref{alg:explain-lit} build a set of literal that imply (in the classical logic-sense) a given input literal $l$. Literal 
$l$ is either a positive or a negative literal. If it is a negative literal it can also be non-ground, while if it is positive it is ground, since in no point we are interested in positive non-ground literals, due to how the algorithms are constructed. First the literal is transformed in a canonical form.
The canonical form of a literal $l(t_1, \ldots, t_n)$, is a literal $l(t^{\prime}_1, \ldots, t^{\prime}_n)$ where $t^{\prime}_1, \ldots, t^{\prime}_n$ are constants or variables in a fixed variables set $\{X_1, X_2, X_n\}$. Canonical transformation proceeds left to right. A constant $t_i$ is mapped to itself, while a variable $t_i$ is mapped to the next unused variable in $\{X_1, X_2, X_n\}$ if there is no $t_j = t_i$ with $j<i$, otherwise it applies the mapping $t^{\prime}_i = t^{\prime}_j$.
The usage of a canonical form is an optimization, as we will avoid processing literals that we already processed, but with different variables names.

If the literal is known to the ASP solver we return the literal itself.
The open set $O$ is used to prevent loops. At line 8, if literal is positive (thus ground because of preconditions of algorithm \ref{alg:explain-lit}, it means that $l \in M_{\lambda_R} \setminus M$. Thus, it was produced in the compiled program by a rule evaluation and we have stored the body of the rule that inferred it (that is a conjunction of literals $B$ such that $\exists r \in \lambda \mid B = B_r \wedge l = H_r$). In such case we iterate over all $e$ in such $B$ (that we call \emph{evaluation body}, see line 9) and we call \emph{explain\_literal} recursively for $e$.




In case $l$ is negative (from line 13 to line 18), we explain why the atom of $l$ is false. In case the predicate of $l$ is known to the model generator we return all negative ground literals in $M$ that unifies $l$. Symbol $\doteq$ represent unification check between two literals.

Otherwise (i.e. the predicate of $l$ only appears in the compiled program), we look for rules whose head could have produced the atom of $l$ in the evaluation and did not. Thus, we iterate over all rules whose head unifies with the atom of $l$ and we call the procedure presented in algorithm \ref{alg:explain-negative} for getting an explanation of why a rule did not produce the atom of $l$. Here we work top-down, attempting to build rules by starting from a head literal that could have been produced by such rules. We add to the result all literals that stop the top-down search. It always stops at some point before reaching the end of a rule because otherwise the literal would have been true (and we would not have looked for an explanation of its falsity).

Thus, in algorithm \ref{alg:explain-negative} we want to explain why a given rule did not fire. Such procedure receives an index parameter which iterates over rules bodies through recursive calls and it is initialized to 0 in the first call that starts from algorithm \ref{alg:explain-lit}, where 0 means the first body literal of the rule.

The first time we call algorithm \ref{alg:explain-negative} we prepare a substitution function that maps variables in rules head to constants in the literal we are explaining (function compute\_substitution). For example, if we are explaining $\naf a(1,X)$ and we start algorithm \ref{alg:explain-negative} on a rule whose head is $a(Y,Z)$ we map $Y$ to $1$ in the substitution function.  The first step of \ref{alg:explain-negative} is to apply the substitution to the i-th body literal.
Then, if $l$ is positive we add the explanation for $\naf l$ (i.e. where the join stops because of $l$ is false). For the cases where the join stops later we extend the substitution sigma and recursively call \ref{alg:explain-negative} incrementing the index $i$.

If $l$ is negative, we know that $l$ is also ground because rules are safe and we push negation to the end of rules. Thus, if $l$ is false it means that $a \in M_{\lambda_R}$, thus the join stops here and we add the explanation for $a$. Finally, if $l$ is true, the join stops later and we call algorithm \ref{alg:explain-negative} recursively for the next body literal.


%
%The presented algorithms follow the theory presented at the beginning of this section. The reasons are built by producing complete reasons of violated ground constraints. Indeed, the algorithm is a smarter version of the operator $\mathsf{R}$ where the function r(l) is replaced by a smarter implementation that uses evaluation reasons as the reason of positive literals and uses a smaller reason for negative literals thanks to the fact that we partially ground such rules instead of using the whole negated body. So, the algorithms compute reasons recursively, by exploiting the fact that, as stated above, the reason for a reason for a literal $l$ is still a reason for $l$. For positive literals, we use evaluation reasons that is a set of positive true literals: the condition of definition \ref{def:reason} holds trivially since, given a positive literal $l$ the evaluation reasons consists of a positive body of a rule where $l$ is the head, thus whenever all such literals are true the literal in the head is also true due to the samantics of ASP programs. For a negative literal $l$, we essentially produce a set of literals s.t. if they are all true, no rule that could produce $\naf l$ (i.e. all rules whose head unifies with $\naf l$) can have a true body. To guarantee termination we the open set $O$, in the same spirit of the $S$ set of the seminaive operator.


%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}%[H]
\caption{compiled\_bottom-up\_evaluation\_example}\label{alg:bottom-up-example}
\begin{algorithmic}[1]
\REQUIRE Candidate model $M$ 
\ENSURE answer set of $\lambda_{ex} \cup M$
\FORALL{$a \in M_a$}
\STATE $X = a[0]$
\STATE $Y = a[1]$
\IF{$(Y) \notin M_b$}
\STATE $M_e = M_e \cup (X, Y)$
\ENDIF
\ENDFOR
\FORALL{$e \in M_e$}
\STATE $X = e[0]$
\STATE $Y = e[1]$
\STATE $M_r = M_r \cup (X, Y)$
\ENDFOR
\STATE $W_r = M_r$
\WHILE{$W_r \neq \emptyset$}
\FORALL{$r \in W_r$}
\STATE $Z = r[0]$
\STATE $Y = r[1]$
\FORALL{$X \mid e(X,Z) \in M_e$}
\STATE $W_r = W_r \cup (\{(X, Y)\} \setminus M_r)$
\STATE $M_r = M_r \cup \{(X, Y)\}$
\STATE $W_r = W_r \setminus \{(Z, Y)\}$
\ENDFOR
\ENDFOR
\ENDWHILE
\RETURN $M$
\end{algorithmic}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%


\section{Compilation Algorithm} 

We do not go into the details of the compiler algorithm. The implementation is very technical and a complete description would be hard to follow and very long. In this section, we provide an intuition of how the compilation algorithm works and some compilation techniques adopted in our compiler.

Our compilation algorithm generates the compiled component by instantiating algorithms \ref{alg:bottom-up}, \ref{alg:explain-constraint}, \ref{alg:explain-lit}, \ref{alg:explain-negative} w.r.t. a given ASP compilable program $\lambda$.

We use compilation techniques to eliminate or simplify code of the corresponding general purpose strategy by exploiting information known at compilation time.
For example, the program dependency graph $DG$ and the strongly connected components $SCCs$ are computed at compilation time, while facts loading cannot be resolved at compilation time since facts (i.e. the input interpretation) are not known.

All loops presented in algorithm \ref{alg:bottom-up} with the exception of loops colored in black are unrolled. Loops unrolling is a technique for rewriting loops into repeating instructions, eliminating or reducing loop control instructions. Loops unrolling potentially improves programs efficiency at the cost of increasing program size. Such unrollings can be done because loops conditions are known at compilation time and depend on the structure of the input program. Loops colored in black cannot be unrolled since the extensions of predicates are not known at compilation time. Unrolling proceeds from outer loops to inner loops and works by duplicating as many times as the number of loop iterations the code inside a loop. Moreover, variables that would be assigned in the loop execution are replaced by constants at compilation time. 
Functions \emph{evaluate} and \emph{ground} are also partially unrolled because they both have an outer loop that iterates over body literals of $r$ and such loop can be unrolled since rule bodies are known at compilation time.

Consider the input program $\lambda_{ex}$ below:
\begin{program}
\item[] {\tt e(X,Y) :- a(X,Y), not b(Y).}
\item[] {\tt r(X,Y) :- e(X,Y).}
\item[] {\tt r(X,Y) :- e(X,Z), r(Z,Y).}
\end{program}

Algorithm \ref{alg:bottom-up-example} presents a pseudo-code of compilation applied to  $\lambda_{ex}$. The only evaluation difference in structure w.r.t. the general-purpose version is that here we expand and unroll \emph{evaluate} function of algorithm \ref{alg:bottom-up} lines 9 and 19, and we perform the operations of inserting evaluate results to result sets or working sets in the inner-most loop. In the algorithm, expressions like $p[i]$ stand for the term at index $i$ of a ground atom $p$, with the first term having index 0.

We also want to clarify, that ad-hoc data-structures are declared in the compiled program in order to allow efficient set operations (see for example lines 9, 20, 21, 22). 


For what concerns algorithms \ref{alg:explain-constraint}, \ref{alg:explain-lit}, \ref{alg:explain-negative}, we also apply unrolling as much as possible. In particular, while applying unrolling we avoid producing dead code inside conditional statements that are known to be false at compilation time like the one at line 8 of algorithm \ref{alg:explain-lit} or unreachable code below a return like the one at line 13 of algorithm \ref{alg:explain-lit}. 

Algorithm \ref{alg:explain-negative} is unrolled into separate procedures, one for each negative literal on which it can be invoked, while its inner recursive calls (line 6 and 12) are unrolled with a series of nested for loops.

Positive literals explanations cannot be unrolled instead, because there can be several rules that can potentially produce the same positive literal (with different bodies), thus the specific procedure calls are determined at evaluation time.

%We will not provide an example of compiled procedures for no-goods because they are long and hard to understand, so we prefer to leave the reader with the intuitions provided above which are the very core of the compilation strategy.

%We think that the easiest way to get the details is to provide examples to the compiler tool[] and have a look at the compiled program which we tried to make as human readable as possible, provided that the reader has some general understanding of C++ programming.

%Compilation of nogoods building is based on the concept of partially bound predicates. A partially bound predicate is a triple $(P, N, B)$ where $P$ is a predicate name, $N$ is the ariety and $B$ is a subset of $\{1, \ldots, N\}$. //TODO explain better

%While unrolling algorithms \ref{alg:explain-constraint}, \ref{alg:explain-lit}, \ref{alg:explain-negative}, starting from the for loop at line 2 of algorithm \ref{alg:explain-constraint}, we encounter a fixed number of instances of partially bound predicates for negative literals, and for each of them we unroll algorithm \ref{alg:explain-negative} in a separate procedures. Initially, when unrolling from line 2 of algorithm \ref{alg:explain-constraint}, we only have totally bound predicates, i.e. partially bound predicates where $B = \{1, \ldots, N\}$, but then we can encounter partially bound predicates (not total) and for each of them we declare a separate procedure and continue the unrolling process. Positive literals are treated differently. They are ground and have partial reasons coming from the evaluation of $\lambda$. 
%Nogoods building for positive literals is done differently in a single recursive procedure that iterates over evaluation reasons and call either itself in case of a positive reason or a specific procedure in case of a negative one. For positive literals function calls cannot be resolved at compilation time since there can be several rules that can potentially produce the same literal (with different bodies), thus the specific procedure calls are determined at evaluation time and recursion is not eliminated.

\section{Experiments}

We experimented with partial compilation in four different settings:
\begin{enumerate}
\item Compilation of stratified programs
\item Partial compilation of constraints
\item Partial compilation of rules and constraints
\item Partial compilation of rules
\end{enumerate}
Time and memory for each run are limited to 10 minutes CPU-time and 6GB, respectively.


\paragraph{Compilation of stratified programs}
Here we used some benchmarks from OpenRuleBench, which is an open community benchmark designed to test rule engines. The benchmark includes queries evaluations, which is not the target of this work, thus we removed queries and run perfect model computation as done for example in \cite{DBLP:journals/ia/CalimeriFPZ17}. Figure \ref{fig:orb} shows a cactus plot of execution times. The baseline consists of three well-known ASP systems, namely Clingo, DLV and I-DLV. 

\begin{figure}%[ht!]
  \beginpgfgraphicnamed{orbfig}%
	\begin{tikzpicture}[scale=1.19]
	\pgfkeys{%
		/pgf/number format/set thousands separator = {}}
	\begin{axis}[
	scale only axis
	, font=\scriptsize
	, x label style = {at={(axis description cs:0.5,-0.1)}}
	, y label style = {at={(axis description cs:-0.07,0.5)}}
	, xlabel={\large{Number of instances}}
	, ylabel={\large{Execution time (s)}}
	, xmin=0, xmax=55
	, ymin=0, ymax=610
	, legend style={at={(0.88,0.96)},anchor=north, draw=none,fill=none}
	, legend columns=1
	, width=0.7\textwidth
  % PS: shrunk this because it shows the same thing in less space
	%, height=0.5\textwidth
	%, ytick={0,100,200,300,400,500,600}
	, height=0.3\textwidth
	, ytick={0,200,400,600}
	, xtick={0,10,20,30,40,50}
	, major tick length=2pt
	]
	
	\addplot [mark size=2.5pt, color=black, mark=o] [unbounded coords=jump] table[col sep=semicolon, y index=4] {./graphs/ORB.csv}; 
	\addlegendentry{\textsc{compiled}}
	
	\addplot [mark size=2.5pt, color=blue, mark=square] [unbounded coords=jump] table[col sep=semicolon, y index=1] {./graphs/ORB.csv}; 
	\addlegendentry{\textsc{clingo}}
	
	\addplot [mark size=2.5pt, color=red, mark=diamond] [unbounded coords=jump] table[col sep=semicolon, y index=2] {./graphs/ORB.csv}; 
	\addlegendentry{\textsc{dlv}}

	\addplot [mark size=2.5pt, color=orange, mark=diamond*] [unbounded coords=jump] table[col sep=semicolon, y index=3] {./graphs/ORB.csv}; 
	\addlegendentry{\textsc{i-dlv}}	
	\end{axis}
	
	\end{tikzpicture}
  \endpgfgraphicnamed%
	%
	\caption{OpenRuleBench benchmark}\label{fig:orb}
\end{figure}

\paragraph{Partial compilation of constraints}

For what concerns constraints, we used the same benchmarks that are used in our work on lazy grounding of constraints presented in chapter \ref{chap:lazy} i.e. stable marriage, packing and NLU.

\begin{table}[b!]
	\caption{Stable Marriage: Number of solved instances and average running time (in seconds).} \label{tab:stable-compiled}
	\centering
	\small
	\setlength{\tabcolsep}{1em}
	\begin{tabular}{rrrrrrrrr}		
		\toprule
		\textbf{Pref. (\%)}  & \multicolumn{2}{c}{\textbf{\wasp}}	& \multicolumn{2}{c}{\textbf{\wasp-\textsc{lazy}}} & \multicolumn{2}{c}{\textbf{compiled}}	&\\
		& \textbf{sol.} & \textbf{avg t} 
		& \textbf{sol.} & \textbf{avg t} & \textbf{sol.} & \textbf{avg t} \\
0&10&6.2&10&5.8&10&5.6\\
5&10&25.3&10&5.7&10&5.8\\
10&8&48.2&10&5.4&10&5.6\\
15&9&38.3&10&6.8&10&5.6\\
20&9&50&10&5.9&10&5.4\\
25&7&52.6&10&5.9&10&5.9\\
30&10&60.1&10&6&10&5.7\\
35&5&111.4&10&6.3&10&8.3\\
40&7&63.3&10&9.4&10&20\\
45&8&83.8&10&6.3&10&11.3\\
50&9&67.9&10&6.4&10&8.3\\
55&7&124.4&9&7.2&9&9.4\\
60&8&63.3&10&11.5&9&10.7\\
65&6&66.7&6&18.2&9&17.1\\
70&6&71&3&21.8&5&132.3\\
75&8&89.9&0&-&1&13.8\\
80&7&148.9&0&-&0&-\\
85&6&107.2&0&-&0&-\\
90&9&152.2&0&-&0&-\\
95&10&70.3&0&-&0&-\\
100&8&61.9&1&7.3&0&-\\
		\bottomrule
	\end{tabular}
\end{table}


\begin{table}[b!]
	\caption{NLU Benchmark: Number of solved instances and average running time (in seconds).} \label{tab:nlu-compiled}
	\centering
	\small
	\setlength{\tabcolsep}{1em}
	\begin{tabular}{rrrrrrrrr}		
		\toprule
		\textbf{Obj.Func.}  & \multicolumn{2}{c}{\textbf{\wasp}}	& \multicolumn{2}{c}{\textbf{\wasp-\textsc{lazy}}} & \multicolumn{2}{c}{\textbf{compiled}}	&\\
		& \textbf{sol.} & \textbf{avg t} 
		& \textbf{sol.} & \textbf{avg t} & \textbf{sol.} & \textbf{avg t} \\
card&48&83.0&50&2.8&50&2.3\\
coh&48&83.0&50&26.8&49&18.3\\
wa&48&103.2&49&23.6&49&38.5\\
		\bottomrule
	\end{tabular}
\end{table}




\paragraph{Partial compilation of rules and constraints}

In setting number 3, i.e. compilation of rules and constraints, we devised two experiments:
\begin{itemize} 
\item \emph{non-partition removal coloring}: a benchmark taken from \cite{DBLP:conf/ijcai/BogaertsW18}, where the authors uses a benchmark inspired by a real-world application in \cite{gebser2015combining}.
\item \emph{connected k-cut}: a graph problem where we want to find a cut of size at least k where the two formed partitions are connected
\end{itemize}
In \emph{non-partition removal coloring} the problem is the following: given a directed graph, remove one vertex in such a way that the transitive closure
of the original and the resulting graph are equal on the remaining nodes and that the resulting graph is 3-colorable. 

For what concerns \emph{connected k-cut}, we generated instances at random experimenting on graphs with different numbers of nodes (from 200 to 800), different densities (from 0.001 to 0.25) and different cut sizes (from 50 to 800).
The compiled sub-program computes the transitivity closure of the two partitions and contains a constraint that enforces connectivity.

The baseline here is composed of Clingo and \textsc{WASP} without compilation, and for the first benchmark, we also include the Alpha system~\cite{Weinzierl2017}, which is an ASP solver that exploits lazy solving techniques. Alpha authors are also the authors of this benchmark.


\begin{figure}%[ht!]
  \beginpgfgraphicnamed{non-partition}%
	\begin{tikzpicture}[scale=1.19]
	\pgfkeys{%
		/pgf/number format/set thousands separator = {}}
	\begin{axis}[
	scale only axis
	, font=\scriptsize
	, x label style = {at={(axis description cs:0.5,-0.1)}}
	, y label style = {at={(axis description cs:-0.07,0.5)}}
	, xlabel={\large{Number of instances}}
	, ylabel={\large{Execution time (s)}}
	, xmin=0, xmax=120
	, ymin=0, ymax=610
	, legend style={at={(0.88,0.96)},anchor=north, draw=none,fill=none}
	, legend columns=1
	, width=0.7\textwidth
  % PS: shrunk this because it shows the same thing in less space
	%, height=0.5\textwidth
	%, ytick={0,100,200,300,400,500,600}
	, height=0.3\textwidth
	, ytick={0,200,400,600}
	, xtick={0,10,20,30,40,50,60,70,80,90,100,110,120}
	, major tick length=2pt
	]
	
	\addplot [mark size=2.5pt, color=black, mark=o] [unbounded coords=jump] table[col sep=semicolon, y index=4] {./graphs/non_partition_removal.csv}; 
	\addlegendentry{\textsc{compiled}}
	
	\addplot [mark size=2.5pt, color=blue, mark=square] [unbounded coords=jump] table[col sep=semicolon, y index=2] {./graphs/non_partition_removal.csv}; 
	\addlegendentry{\textsc{clingo}}
	
	\addplot [mark size=2.5pt, color=ForestGreen, mark=diamond] [unbounded coords=jump] table[col sep=semicolon, y index=1] {./graphs/non_partition_removal.csv}; 
	\addlegendentry{\textsc{alpha}}

	\addplot [mark size=2.5pt, color=gray, mark=diamond*] [unbounded coords=jump] table[col sep=semicolon, y index=3] {./graphs/non_partition_removal.csv}; 
	\addlegendentry{\textsc{wasp}}	
	\end{axis}
	
	\end{tikzpicture}
  \endpgfgraphicnamed%
	%
	\caption{Non-partition removal coloring benchmark}\label{fig:non-partition}
\end{figure}

\begin{figure}%[ht!]
  \beginpgfgraphicnamed{k-cut}%
	\begin{tikzpicture}[scale=1.19]
	\pgfkeys{%
		/pgf/number format/set thousands separator = {}}
	\begin{axis}[
	scale only axis
	, font=\scriptsize
	, x label style = {at={(axis description cs:0.5,-0.1)}}
	, y label style = {at={(axis description cs:-0.07,0.5)}}
	, xlabel={\large{Number of instances}}
	, ylabel={\large{Execution time (s)}}
	, xmin=60, xmax=130
	, ymin=0, ymax=610
	, legend style={at={(0.88,0.96)},anchor=north, draw=none,fill=none}
	, legend columns=1
	, width=0.7\textwidth
  % PS: shrunk this because it shows the same thing in less space
	%, height=0.5\textwidth
	%, ytick={0,100,200,300,400,500,600}
	, height=0.3\textwidth
	, ytick={0,200,400,600}
	, xtick={0,10,20,30,40,50,60,70,80,100,120}
	, major tick length=2pt
	]
	
	\addplot [mark size=2.5pt, color=black, mark=o] [unbounded coords=jump] table[col sep=semicolon, y index=3] {./graphs/k_cut.csv}; 
	\addlegendentry{\textsc{compiled}}
	
	\addplot [mark size=2.5pt, color=blue, mark=square] [unbounded coords=jump] table[col sep=semicolon, y index=1] {./graphs/k_cut.csv}; 
	\addlegendentry{\textsc{clingo}}

	\addplot [mark size=2.5pt, color=gray, mark=diamond*] [unbounded coords=jump] table[col sep=semicolon, y index=2] {./graphs/k_cut.csv}; 
	\addlegendentry{\textsc{wasp}}	
	\end{axis}
	
	\end{tikzpicture}
  \endpgfgraphicnamed%
	%
	\caption{Connected k-cut benchmark}\label{fig:k-cut}
\end{figure}

\paragraph{Partial compilation of rules}
Finally, for setting number 4 we present an experiment where we first solve a minimum cost cut problem and then we compute the transitive closure of the two partitions.
The transitive closure in this benchmark introduces a hard (yet polynomial) post-processing to a hard (NP-hard) problem. Results are reported in figure \ref{fig:mincut}.
\begin{figure}%[ht!]
  \beginpgfgraphicnamed{mincut}%
	\begin{tikzpicture}[scale=1.19]
	\pgfkeys{%
		/pgf/number format/set thousands separator = {}}
	\begin{axis}[
	scale only axis
	, font=\scriptsize
	, x label style = {at={(axis description cs:0.5,-0.1)}}
	, y label style = {at={(axis description cs:-0.07,0.5)}}
	, xlabel={\large{Number of instances}}
	, ylabel={\large{Execution time (s)}}
	, xmin=0, xmax=60
	, ymin=0, ymax=610
	, legend style={at={(0.88,0.96)},anchor=north, draw=none,fill=none}
	, legend columns=1
	, width=0.7\textwidth
  % PS: shrunk this because it shows the same thing in less space
	%, height=0.5\textwidth
	%, ytick={0,100,200,300,400,500,600}
	, height=0.3\textwidth
	, ytick={0,200,400,600}
	, xtick={0,10,20,30,40,50,60,70,80,100,120}
	, major tick length=2pt
	]
	
	\addplot [mark size=2.5pt, color=black, mark=o] [unbounded coords=jump] table[col sep=semicolon, y index=3] {./graphs/mincut_tc.csv}; 
	\addlegendentry{\textsc{compiled}}
	
	\addplot [mark size=2.5pt, color=blue, mark=square] [unbounded coords=jump] table[col sep=semicolon, y index=1] {./graphs/mincut_tc.csv}; 
	\addlegendentry{\textsc{clingo}}

	\addplot [mark size=2.5pt, color=gray, mark=diamond*] [unbounded coords=jump] table[col sep=semicolon, y index=2] {./graphs/mincut_tc.csv}; 
	\addlegendentry{\textsc{wasp}}	
	\end{axis}
	
	\end{tikzpicture}
  \endpgfgraphicnamed%
	%
	\caption{Mincut with transitive closure}\label{fig:mincut}
\end{figure}


\subsection{Discussion of Experiments}

Experimental results are promising. Stratified programs evaluation on the OpenRuleBench benchmark clearly shows the performance benefits that can be obtained by a compilation-based approach. In this benchmark, we solve more instances than classical approaches and we have lower execution times in general. 

For what concerns experimental setting number 2, we are expecting the same behaviour of lazy propagators developed in our previous work (see chapter \ref{chap:lazy}). The reason is that our evaluation follows the same execution pattern of lazy constraints evaluation, i.e. check the constraint on answer set candidates of the original input program without the lazy constraint. In our previous work we had to hand-write custom Python scripts for emulating the constraint, but here there is no such need because the compiler generates the propagator automatically.
Indeed, here we are experiencing similar performances. 

Setting number 3 includes a benchmark taken from \cite{DBLP:conf/ijcai/BogaertsW18} where the authors of the Alpha system present a benchmark in which lazy grounding pays-off w.r.t. ``ground+solve'' approaches. In this benchmark, we perform better than both standard solvers and Alpha (see \ref{fig:non-partition}).
Another benchmark of the same setting is the \emph{connected k-cut} benchmark and also, in this case, partial compilation pays-off, mainly because the connectivity sub-program is hard to ground. 

Finally, in setting number 4, we boost the performance of \textsc{WASP}, but we do not surpass Clingo because \textsc{WASP} seems to be much slower than Clingo at solving this problem.

\section{Related Work}
Traditional evaluation strategy of ASP systems is based on two steps, namely \textit{grounding} and \textit{solving}; for both phases, several efficient systems have been proposed during the years.

Concerning the grounding, state-of-the-art grounders are \textsc{dlv}~\cite{DBLP:conf/birthday/FaberLP12},\\ \textsc{gringo}~\cite{DBLP:conf/lpnmr/GebserKKS11} and \textsc{idlv}~\cite{DBLP:journals/ia/CalimeriFPZ17}; all systems are based on semina\"ive database evaluation techniques~\cite{DBLP:books/cs/Ullman88} for avoiding duplicate work during grounding.

Concerning ASP solvers, the first generation, i.e. \textsc{smodels}~\cite{DBLP:journals/ai/SimonsNS02} and \textsc{dlv} \cite{DBLP:journals/tocl/LeonePFEGPS06}, was based on a DPLL-like algorithm extended with inference rules specific to ASP.
Modern ASP solvers, including \textsc{clasp}~\cite{DBLP:conf/lpnmr/GebserKK0S15} and \textsc{wasp}~\cite{DBLP:conf/lpnmr/AlvianoDLR15}, include mechanisms for conflict-driven clause learning and for non-chronological backtracking. Both solvers also offer an external interface to simplify the integration of custom solving strategies in the main search algorithm. In particular, we used the interface of \textsc{wasp} to implement the techniques described in the thesis.

Alternative approaches are based on lazy grounding of the whole program, e.g., GASP \cite{dal2009gasp}, ASPeRiX \cite{lefevre2017asperix}, or Alpha \cite{Weinzierl2017}, where all rules are instantiated lazily; this makes the search less informed but might have a better memory footprint.
% longer version: 
These `fully lazy' approaches have in common, that they instantiate even the non-stratified part of the program only when rule bodies of the respective rules are satisfied in the current assignment of the search process, as opposed to our approach where all guesses are instantiated upfront and only stratified parts depending on guesses (including constraints) are computed lazily.

CASP~\cite{DBLP:journals/tplp/BalducciniL17,DBLP:journals/tplp/OstrowskiS12} and ASPMT~\cite{DBLP:conf/jelia/BartholomewL14} can solve problems with large constraints, but extend the language with external theories.

The compilable program definition is related
to Rule Splitting Sets of HEX programs~\cite{Eiter2016},
however, we here define them on the basis of predicates, not partially ground atoms.
%
ASP Modules \cite{Janhunen2009} are more permissive than compilable subprograms
because they permit mutually cyclic (negative) dependencies among modules,
which is not possible in compilable subprograms.

\section{Discussion}
Compilations-based approaches are meant to speed-up computation by exploiting information known at compilation time to create custom procedures that are specific to the problem at hand.
In this chapter, we presented what is, to the best of our knowledge, the first work on partial compilation of ASP programs. In our approach, we allow compilation of ASP sub-programs and we define what a compilable sub-program is, i.e. we specify what are the conditions under which our approach can be adopted. 
The presented approach has been developed as a solver extension of \textsc{WASP} which is a state-of-the-art ASP solver. 
The evaluation strategy presented includes a bottom-up evaluation for computing the unique stable model of the compilable sub-program and a top-down evaluation for computing failed constraints in terms of literals that are known to the ASP solver.
An experimental analysis shows the benefits that can be obtained in different use-cases by a compilation-based approach. The approach is particularly suited for solving Datalog programs, and for compiling ground-intensive sub-programs, as for example the ones presented in chapter \ref{chap:lazy}.
In the future, we are planning to extend the presented approach to the eager/post propagators case, i.e. where the evaluation is performed also on partial interpretations every time a new literal is chosen (eager) or when unit propagation ends (post). Another possible extension would be the development of an ASP grounder that uses compilation-based techniques. Indeed the problem of
instantiating ASP programs can be seen as an extension of Datalog programs
evaluation.

