
\chapter{Conclusion}

In this thesis we presented our work in two parts, reporting on two research efforts belonging to the field of Answer Set Programming. In the first part of the thesis, we approached the problem of improving ASP systems where state-of-the-art systems suffer from the grounding bottleneck, providing several contributions in this context. 
In the second part of the thesis we described a new real-world application of ASP to a problem of question answering in natural language.
In the following we draw the conclusion of our studies; two separate paragraphs summarize
the contributions and discuss future works for the two parts of the thesis.

\paragraph{Lazy Constraints and Partial Compilation.}
We investigated some issues that are related to the evaluation of ASP programs in cases where state-of-the-art systems are not effective. At first, the focus is on problematic ASP constraints for which the grounding phase represents a bottleneck of the computation. 
Such conditions have been observed in synthetic and real-world problems and prevent the standard ASP solving approaches from being effective. We study how and when the replacement of constraints with ad-hoc solvers extensions is beneficial with a distinction between three flavors of replacements: lazy instantiators, eager propagators and post propagators.
Indeed, an experimental analysis shows that such approaches are effective when constraints are hard to ground, with lazy instantiators being better on easier constraints (in terms of satisfiability) and eager/post on harder constraints, while the standard ``ground+solve'' approach is generally better for constraints that are anyway easy to ground. We concluded the first work with a demonstrative portfolio approach that allows a smart combination of all the approaches when they are all available.
A disadvantage of custom propagators was that they had to be written manually. In an attempt to generate them automatically we decided to adopt a compilation-based approach, where an ASP sub-program can be compiled into a specialized procedure that is in principle (and in practice, as we have empirically shown) faster than a general-purpose procedure thanks to its specificity. Our partial compilation is embeddable in existing ASP solvers thanks to programmatic APIs and we implemented it within the \textsc{WASP} solver.
Experiments on benchmarks from the literature witness the efficacy of our technique.

The partial compilation technique proposed in this thesis is (to the best of our knowledge) the first approach of this kind to the evaluation of ASP programs. 

For what concerns future works, automatic generation of eager and post propagators would be an interesting advancement. Another possible extension of ASP compilation would be the development of an ASP grounder that uses compilation-based techniques. Indeed the problem of instantiating ASP programs can be seen as an extension of Datalog programs evaluation.


\paragraph{ASP for Question Answering on Cultural-Heritage.}

We presented an application of ASP to Closed Domain Question Answering with a focus on the Italian language and the Cultural Heritage domain. 
We first collect and define some necessary building blocks and a preliminary architecture that is able to tackle the problem.
%
We selected a standard ontological reference model for representing the cultural heritage data and collected some models and tools that are able to perform some standard Natural Language Processing tasks. We defined a two-steps question classification process, the first one classifying questions by means ASP rules and the second one being a more semantical classification based on words semantic relations. The syntactic classification has been named \emph{template matching} where a template is a set of ASP rules.

The result of the classification process is given by a question intent and a set of matched terms that are the subjects of the questions and are extracted in the template matching process.
Finally, by using the intent and the matched terms the systems generates a SPARQL query that is executed on an ontological knowledge base to retrieve the answer to the user question. 

The core part of the system is the template matching process that is implemented in ASP. By using ASP we could rely on efficient existing implementations without the need to implement a matching system from scratch. Moreover, new question forms are easily integrated in the system by means of new templates, while new question types can be handled by introducing new question intents (and related templates and queries).

The presented QA system has been integrated in the system that is under development for the PIUCULTURA project, which is a project funded by the Italian Ministry of Economic Development and whose aim is to promote and improve the fruition of Cultural Heritage. The commercial partners of the project are the IT companies Neatec\footnote{\url{http://www.neatec.it}} and Softlab\footnote{\url{http://www.soft.it}}, which are planning to use the software for commercial purposes in the next years, when the project is completed. 

As for future works, it would be interesting to compare the presented approach against other forms of question answering, like the ones based on machine learning.

